=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     fsi-2015_csv_without_features
Instances:    178
Attributes:   16
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Warning (106.000) NB1 NB adaptive1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         157               88.2022 %
Incorrectly Classified Instances        21               11.7978 %
Kappa statistic                          0.8022
Mean absolute error                      0.0591
Root mean squared error                  0.2254
Relative absolute error                 20.1779 %
Root relative squared error             59.1173 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.030    0.667      0.909    0.769      0.762    0.981     0.924     Alert
                 0.854    0.066    0.795      0.854    0.824      0.769    0.967     0.884     Stable
                 0.895    0.068    0.949      0.895    0.922      0.818    0.969     0.955     Warning
                 0.857    0.013    0.900      0.857    0.878      0.863    0.993     0.958     Sustainable
Weighted Avg.    0.882    0.059    0.891      0.882    0.884      0.809    0.972     0.937     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 10  0  1  0 |  a = Alert
  0 35  4  2 |  b = Stable
  5  6 94  0 |  c = Warning
  0  3  0 18 |  d = Sustainable

