=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     fsi-2015_csv
Instances:    178
Attributes:   22
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Warning (106.000) NB1 NB adaptive1

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         154               86.5169 %
Incorrectly Classified Instances        24               13.4831 %
Kappa statistic                          0.7763
Mean absolute error                      0.0657
Root mean squared error                  0.2386
Relative absolute error                 22.4267 %
Root relative squared error             62.5593 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.048    0.556      0.909    0.690      0.688    0.980     0.907     Alert
                 0.854    0.066    0.795      0.854    0.824      0.769    0.959     0.807     Stable
                 0.876    0.068    0.948      0.876    0.911      0.798    0.967     0.955     Warning
                 0.810    0.013    0.895      0.810    0.850      0.832    0.982     0.924     Sustainable
Weighted Avg.    0.865    0.060    0.883      0.865    0.870      0.788    0.968     0.914     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 10  0  1  0 |  a = Alert
  0 35  4  2 |  b = Stable
  8  5 92  0 |  c = Warning
  0  4  0 17 |  d = Sustainable

