=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2015_csv
Instances:    178
Attributes:   22
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

S2: Refugees and IDPs < 3.15
|   P1: State Legitimacy < 2.8
|   |   P1: State Legitimacy < 1.75 : Sustainable (16/0)
|   |   P1: State Legitimacy >= 1.75
|   |   |   ﻿Country = Afghanistan : Alert (0/0)
|   |   |   ﻿Country = Albania : Alert (0/0)
|   |   |   ﻿Country = Algeria : Alert (0/0)
|   |   |   ﻿Country = Angola : Alert (0/0)
|   |   |   ﻿Country = Antigua and Barbuda : Alert (0/0)
|   |   |   ﻿Country = Argentina : Alert (0/0)
|   |   |   ﻿Country = Armenia : Alert (0/0)
|   |   |   ﻿Country = Australia : Alert (0/0)
|   |   |   ﻿Country = Austria : Alert (0/0)
|   |   |   ﻿Country = Azerbaijan : Alert (0/0)
|   |   |   ﻿Country = Bahamas : Alert (0/0)
|   |   |   ﻿Country = Bahrain : Alert (0/0)
|   |   |   ﻿Country = Bangladesh : Alert (0/0)
|   |   |   ﻿Country = Barbados : Alert (0/0)
|   |   |   ﻿Country = Belarus : Alert (0/0)
|   |   |   ﻿Country = Belgium : Sustainable (1/0)
|   |   |   ﻿Country = Belize : Alert (0/0)
|   |   |   ﻿Country = Benin : Alert (0/0)
|   |   |   ﻿Country = Bhutan : Alert (0/0)
|   |   |   ﻿Country = Bolivia : Alert (0/0)
|   |   |   ﻿Country = Bosnia and Herzegovina : Alert (0/0)
|   |   |   ﻿Country = Botswana : Alert (0/0)
|   |   |   ﻿Country = Brazil : Alert (0/0)
|   |   |   ﻿Country = Brunei Darussalam : Alert (0/0)
|   |   |   ﻿Country = Bulgaria : Alert (0/0)
|   |   |   ﻿Country = Burkina Faso : Alert (0/0)
|   |   |   ﻿Country = Burundi : Alert (0/0)
|   |   |   ﻿Country = Cambodia : Alert (0/0)
|   |   |   ﻿Country = Cameroon : Alert (0/0)
|   |   |   ﻿Country = Canada : Alert (0/0)
|   |   |   ﻿Country = Cape Verde : Alert (0/0)
|   |   |   ﻿Country = Central African Republic : Alert (0/0)
|   |   |   ﻿Country = Chad : Alert (0/0)
|   |   |   ﻿Country = Chile : Alert (0/0)
|   |   |   ﻿Country = China : Alert (0/0)
|   |   |   ﻿Country = Colombia : Alert (0/0)
|   |   |   ﻿Country = Comoros : Alert (0/0)
|   |   |   ﻿Country = Congo Democratic Republic : Alert (0/0)
|   |   |   ﻿Country = Congo Republic : Alert (0/0)
|   |   |   ﻿Country = Costa Rica : Alert (0/0)
|   |   |   ﻿Country = Cote dIvoire : Alert (0/0)
|   |   |   ﻿Country = Croatia : Alert (0/0)
|   |   |   ﻿Country = Cuba : Alert (0/0)
|   |   |   ﻿Country = Cyprus : Alert (0/0)
|   |   |   ﻿Country = Czech Republic : Alert (0/0)
|   |   |   ﻿Country = Denmark : Alert (0/0)
|   |   |   ﻿Country = Djibouti : Alert (0/0)
|   |   |   ﻿Country = Dominican Republic : Alert (0/0)
|   |   |   ﻿Country = Ecuador : Alert (0/0)
|   |   |   ﻿Country = Egypt : Alert (0/0)
|   |   |   ﻿Country = El Salvador : Alert (0/0)
|   |   |   ﻿Country = Equatorial Guinea : Alert (0/0)
|   |   |   ﻿Country = Eritrea : Alert (0/0)
|   |   |   ﻿Country = Estonia : Alert (0/0)
|   |   |   ﻿Country = Ethiopia : Alert (0/0)
|   |   |   ﻿Country = Fiji : Alert (0/0)
|   |   |   ﻿Country = Finland : Alert (0/0)
|   |   |   ﻿Country = France : Stable (1/0)
|   |   |   ﻿Country = Gabon : Alert (0/0)
|   |   |   ﻿Country = Gambia : Alert (0/0)
|   |   |   ﻿Country = Georgia : Alert (0/0)
|   |   |   ﻿Country = Germany : Alert (0/0)
|   |   |   ﻿Country = Ghana : Alert (0/0)
|   |   |   ﻿Country = Greece : Alert (0/0)
|   |   |   ﻿Country = Grenada : Alert (0/0)
|   |   |   ﻿Country = Guatemala : Alert (0/0)
|   |   |   ﻿Country = Guinea : Alert (0/0)
|   |   |   ﻿Country = Guinea Bissau : Alert (0/0)
|   |   |   ﻿Country = Guyana : Alert (0/0)
|   |   |   ﻿Country = Haiti : Alert (0/0)
|   |   |   ﻿Country = Honduras : Alert (0/0)
|   |   |   ﻿Country = Hungary : Alert (0/0)
|   |   |   ﻿Country = Iceland : Alert (0/0)
|   |   |   ﻿Country = India : Alert (0/0)
|   |   |   ﻿Country = Indonesia : Alert (0/0)
|   |   |   ﻿Country = Iran : Alert (0/0)
|   |   |   ﻿Country = Iraq : Alert (0/0)
|   |   |   ﻿Country = Ireland : Alert (0/0)
|   |   |   ﻿Country = Israel and West Bank : Alert (0/0)
|   |   |   ﻿Country = Italy : Alert (0/0)
|   |   |   ﻿Country = Jamaica : Alert (0/0)
|   |   |   ﻿Country = Japan : Alert (0/0)
|   |   |   ﻿Country = Jordan : Alert (0/0)
|   |   |   ﻿Country = Kazakhstan : Alert (0/0)
|   |   |   ﻿Country = Kenya : Alert (0/0)
|   |   |   ﻿Country = Kuwait : Alert (0/0)
|   |   |   ﻿Country = Kyrgyz Republic : Alert (0/0)
|   |   |   ﻿Country = Laos : Alert (0/0)
|   |   |   ﻿Country = Latvia : Alert (0/0)
|   |   |   ﻿Country = Lebanon : Alert (0/0)
|   |   |   ﻿Country = Lesotho : Alert (0/0)
|   |   |   ﻿Country = Liberia : Alert (0/0)
|   |   |   ﻿Country = Libya : Alert (0/0)
|   |   |   ﻿Country = Lithuania : Alert (0/0)
|   |   |   ﻿Country = Luxembourg : Alert (0/0)
|   |   |   ﻿Country = Macedonia : Alert (0/0)
|   |   |   ﻿Country = Madagascar : Alert (0/0)
|   |   |   ﻿Country = Malawi : Alert (0/0)
|   |   |   ﻿Country = Malaysia : Alert (0/0)
|   |   |   ﻿Country = Maldives : Alert (0/0)
|   |   |   ﻿Country = Mali : Alert (0/0)
|   |   |   ﻿Country = Malta : Alert (0/0)
|   |   |   ﻿Country = Mauritania : Alert (0/0)
|   |   |   ﻿Country = Mauritius : Alert (0/0)
|   |   |   ﻿Country = Mexico : Alert (0/0)
|   |   |   ﻿Country = Micronesia : Alert (0/0)
|   |   |   ﻿Country = Moldova : Alert (0/0)
|   |   |   ﻿Country = Mongolia : Alert (0/0)
|   |   |   ﻿Country = Montenegro : Alert (0/0)
|   |   |   ﻿Country = Morocco : Alert (0/0)
|   |   |   ﻿Country = Mozambique : Alert (0/0)
|   |   |   ﻿Country = Myanmar : Alert (0/0)
|   |   |   ﻿Country = Namibia : Alert (0/0)
|   |   |   ﻿Country = Nepal : Alert (0/0)
|   |   |   ﻿Country = Netherlands : Alert (0/0)
|   |   |   ﻿Country = New Zealand : Alert (0/0)
|   |   |   ﻿Country = Nicaragua : Alert (0/0)
|   |   |   ﻿Country = Niger : Alert (0/0)
|   |   |   ﻿Country = Nigeria : Alert (0/0)
|   |   |   ﻿Country = North Korea : Alert (0/0)
|   |   |   ﻿Country = Norway : Alert (0/0)
|   |   |   ﻿Country = Oman : Alert (0/0)
|   |   |   ﻿Country = Pakistan : Alert (0/0)
|   |   |   ﻿Country = Panama : Alert (0/0)
|   |   |   ﻿Country = Papua New Guinea : Alert (0/0)
|   |   |   ﻿Country = Paraguay : Alert (0/0)
|   |   |   ﻿Country = Peru : Alert (0/0)
|   |   |   ﻿Country = Philippines : Alert (0/0)
|   |   |   ﻿Country = Poland : Alert (0/0)
|   |   |   ﻿Country = Portugal : Sustainable (1/0)
|   |   |   ﻿Country = Qatar : Alert (0/0)
|   |   |   ﻿Country = Romania : Alert (0/0)
|   |   |   ﻿Country = Russia : Alert (0/0)
|   |   |   ﻿Country = Rwanda : Alert (0/0)
|   |   |   ﻿Country = Samoa : Alert (0/0)
|   |   |   ﻿Country = Sao Tome and Principe : Alert (0/0)
|   |   |   ﻿Country = Saudi Arabia : Alert (0/0)
|   |   |   ﻿Country = Senegal : Alert (0/0)
|   |   |   ﻿Country = Serbia : Alert (0/0)
|   |   |   ﻿Country = Seychelles : Alert (0/0)
|   |   |   ﻿Country = Sierra Leone : Alert (0/0)
|   |   |   ﻿Country = Singapore : Alert (0/0)
|   |   |   ﻿Country = Slovak Republic : Alert (0/0)
|   |   |   ﻿Country = Slovenia : Sustainable (1/0)
|   |   |   ﻿Country = Solomon Islands : Alert (0/0)
|   |   |   ﻿Country = Somalia : Alert (0/0)
|   |   |   ﻿Country = South Africa : Alert (0/0)
|   |   |   ﻿Country = South Korea : Alert (0/0)
|   |   |   ﻿Country = South Sudan : Alert (0/0)
|   |   |   ﻿Country = Spain : Alert (0/0)
|   |   |   ﻿Country = Sri Lanka : Alert (0/0)
|   |   |   ﻿Country = Sudan : Alert (0/0)
|   |   |   ﻿Country = Suriname : Alert (0/0)
|   |   |   ﻿Country = Swaziland : Alert (0/0)
|   |   |   ﻿Country = Sweden : Alert (0/0)
|   |   |   ﻿Country = Switzerland : Alert (0/0)
|   |   |   ﻿Country = Syria : Alert (0/0)
|   |   |   ﻿Country = Tajikistan : Alert (0/0)
|   |   |   ﻿Country = Tanzania : Alert (0/0)
|   |   |   ﻿Country = Thailand : Alert (0/0)
|   |   |   ﻿Country = Timor-Leste : Alert (0/0)
|   |   |   ﻿Country = Togo : Alert (0/0)
|   |   |   ﻿Country = Trinidad and Tobago : Alert (0/0)
|   |   |   ﻿Country = Tunisia : Alert (0/0)
|   |   |   ﻿Country = Turkey : Alert (0/0)
|   |   |   ﻿Country = Turkmenistan : Alert (0/0)
|   |   |   ﻿Country = Uganda : Alert (0/0)
|   |   |   ﻿Country = Ukraine : Alert (0/0)
|   |   |   ﻿Country = United Arab Emirates : Alert (0/0)
|   |   |   ﻿Country = United Kingdom : Sustainable (1/0)
|   |   |   ﻿Country = United States : Stable (1/0)
|   |   |   ﻿Country = Uruguay : Alert (0/0)
|   |   |   ﻿Country = Uzbekistan : Alert (0/0)
|   |   |   ﻿Country = Venezuela : Alert (0/0)
|   |   |   ﻿Country = Vietnam : Alert (0/0)
|   |   |   ﻿Country = Yemen : Alert (0/0)
|   |   |   ﻿Country = Zambia : Alert (0/0)
|   |   |   ﻿Country = Zimbabwe : Alert (0/0)
|   P1: State Legitimacy >= 2.8
|   |   Homeless People due to Natural Disaster < 0.79
|   |   |   C1: Security Apparatus < 1.85 : Sustainable (1/0)
|   |   |   C1: Security Apparatus >= 1.85 : Stable (22/0)
|   |   Homeless People due to Natural Disaster >= 0.79
|   |   |   Rank = 8th : Alert (0/0)
|   |   |   Rank = 125th : Alert (0/0)
|   |   |   Rank = 67th : Alert (0/0)
|   |   |   Rank = 42nd : Alert (0/0)
|   |   |   Rank = 127th : Alert (0/0)
|   |   |   Rank = 141st : Alert (0/0)
|   |   |   Rank = 108th : Alert (0/0)
|   |   |   Rank = 170th : Alert (0/0)
|   |   |   Rank = 167th : Alert (0/0)
|   |   |   Rank = 80th : Alert (0/0)
|   |   |   Rank = 136th : Alert (0/0)
|   |   |   Rank = 119th : Warning (1/0)
|   |   |   Rank = 32nd : Alert (0/0)
|   |   |   Rank = 138th : Alert (0/0)
|   |   |   Rank = 87th : Alert (0/0)
|   |   |   Rank = 163rd : Alert (0/0)
|   |   |   Rank = 116th : Alert (0/0)
|   |   |   Rank = 73rd : Alert (0/0)
|   |   |   Rank = 74th : Alert (0/0)
|   |   |   Rank = 76th : Alert (0/0)
|   |   |   Rank = 78th : Alert (0/0)
|   |   |   Rank = 122nd : Alert (0/0)
|   |   |   Rank = 123rd : Alert (0/0)
|   |   |   Rank = 121st : Alert (0/0)
|   |   |   Rank = 130th : Alert (0/0)
|   |   |   Rank = 39th : Alert (0/0)
|   |   |   Rank = 18th : Alert (0/0)
|   |   |   Rank = 28th : Alert (0/0)
|   |   |   Rank = 168th : Alert (0/0)
|   |   |   Rank = 94th : Alert (0/0)
|   |   |   Rank = 3rd : Alert (0/0)
|   |   |   Rank = 6th : Alert (0/0)
|   |   |   Rank = 150th : Alert (0/0)
|   |   |   Rank = 83rd : Alert (0/0)
|   |   |   Rank = 61st : Alert (0/0)
|   |   |   Rank = 59th : Alert (0/0)
|   |   |   Rank = 5th : Alert (0/0)
|   |   |   Rank = 33rd : Alert (0/0)
|   |   |   Rank = 142nd : Alert (0/0)
|   |   |   Rank = 15th : Alert (0/0)
|   |   |   Rank = 137th : Alert (0/0)
|   |   |   Rank = 112th : Alert (0/0)
|   |   |   Rank = 114th : Alert (0/0)
|   |   |   Rank = 154th : Stable (1/0)
|   |   |   Rank = 175th : Alert (0/0)
|   |   |   Rank = 41st : Alert (0/0)
|   |   |   Rank = 104th : Alert (0/0)
|   |   |   Rank = 85th : Alert (0/0)
|   |   |   Rank = 38th : Alert (0/0)
|   |   |   Rank = 102nd : Alert (0/0)
|   |   |   Rank = 54th : Alert (0/0)
|   |   |   Rank = 24th : Alert (0/0)
|   |   |   Rank = 146th : Alert (0/0)
|   |   |   Rank = 20th : Alert (0/0)
|   |   |   Rank = 82nd : Alert (0/0)
|   |   |   Rank = 178th : Alert (0/0)
|   |   |   Rank = 160th : Alert (0/0)
|   |   |   Rank = 51st : Alert (0/0)
|   |   |   Rank = 70th : Alert (0/0)
|   |   |   Rank = 165th : Alert (0/0)
|   |   |   Rank = 100th : Alert (0/0)
|   |   |   Rank = 134th : Stable (1/0)
|   |   |   Rank = 120th : Alert (0/0)
|   |   |   Rank = 64th : Alert (0/0)
|   |   |   Rank = 10th : Alert (0/0)
|   |   |   Rank = 17th : Alert (0/0)
|   |   |   Rank = 107th : Alert (0/0)
|   |   |   Rank = 11th : Alert (0/0)
|   |   |   Rank = 139th : Alert (0/0)
|   |   |   Rank = 171st : Alert (0/0)
|   |   |   Rank = 69th : Alert (0/0)
|   |   |   Rank = 88th : Alert (0/0)
|   |   |   Rank = 44th : Alert (0/0)
|   |   |   Rank = 12th : Alert (0/0)
|   |   |   Rank = 169th : Alert (0/0)
|   |   |   Rank = 68th : Alert (0/0)
|   |   |   Rank = 147th : Alert (0/0)
|   |   |   Rank = 117th : Warning (1/0)
|   |   |   Rank = 157th : Alert (0/0)
|   |   |   Rank = 81st : Alert (0/0)
|   |   |   Rank = 110th : Alert (0/0)
|   |   |   Rank = 21st : Alert (0/0)
|   |   |   Rank = 128th : Alert (0/0)
|   |   |   Rank = 62nd : Alert (0/0)
|   |   |   Rank = 55th : Alert (0/0)
|   |   |   Rank = 140th : Alert (0/0)
|   |   |   Rank = 40th : Alert (0/0)
|   |   |   Rank = 66th : Alert (0/0)
|   |   |   Rank = 25th : Alert (0/0)
|   |   |   Rank = 148th : Stable (1/0)
|   |   |   Rank = 174th : Alert (0/0)
|   |   |   Rank = 118th : Alert (0/0)
|   |   |   Rank = 56th : Alert (0/0)
|   |   |   Rank = 115th : Alert (0/0)
|   |   |   Rank = 91st : Alert (0/0)
|   |   |   Rank = 30th : Alert (0/0)
|   |   |   Rank = 151st : Alert (0/0)
|   |   |   Rank = 26th : Alert (0/0)
|   |   |   Rank = 145th : Alert (0/0)
|   |   |   Rank = 99th : Alert (0/0)
|   |   |   Rank = 96th : Alert (0/0)
|   |   |   Rank = 129th : Alert (0/0)
|   |   |   Rank = 132nd : Alert (0/0)
|   |   |   Rank = 89th : Alert (0/0)
|   |   |   Rank = 46th : Alert (0/0)
|   |   |   Rank = 27th : Alert (0/0)
|   |   |   Rank = 106th : Alert (0/0)
|   |   |   Rank = 35th : Alert (0/0)
|   |   |   Rank = 166th : Alert (0/0)
|   |   |   Rank = 172nd : Alert (0/0)
|   |   |   Rank = 72nd : Alert (0/0)
|   |   |   Rank = 19th : Alert (0/0)
|   |   |   Rank = 14th : Alert (0/0)
|   |   |   Rank = 29th : Alert (0/0)
|   |   |   Rank = 176th : Alert (0/0)
|   |   |   Rank = 135th : Alert (0/0)
|   |   |   Rank = 13th : Alert (0/0)
|   |   |   Rank = 131st : Alert (0/0)
|   |   |   Rank = 57th : Alert (0/0)
|   |   |   Rank = 103rd : Warning (1/0)
|   |   |   Rank = 98th : Alert (0/0)
|   |   |   Rank = 48th : Alert (0/0)
|   |   |   Rank = 153rd : Alert (0/0)
|   |   |   Rank = 164th : Alert (0/0)
|   |   |   Rank = 143rd : Alert (0/0)
|   |   |   Rank = 65th : Alert (0/0)
|   |   |   Rank = 37th : Alert (0/0)
|   |   |   Rank = 111th : Stable (1/0)
|   |   |   Rank = 93rd : Alert (0/0)
|   |   |   Rank = 101st : Alert (0/0)
|   |   |   Rank = 60th : Alert (0/0)
|   |   |   Rank = 92nd : Alert (0/0)
|   |   |   Rank = 124th : Alert (0/0)
|   |   |   Rank = 31st : Alert (0/0)
|   |   |   Rank = 159th : Alert (0/0)
|   |   |   Rank = 149th : Alert (0/0)
|   |   |   Rank = 162nd : Alert (0/0)
|   |   |   Rank = 50th : Alert (0/0)
|   |   |   Rank = 2nd : Alert (0/0)
|   |   |   Rank = 113th : Alert (0/0)
|   |   |   Rank = 156th : Alert (0/0)
|   |   |   Rank = 1st : Alert (0/0)
|   |   |   Rank = 34th : Alert (0/0)
|   |   |   Rank = 4th : Alert (0/0)
|   |   |   Rank = 109th : Warning (1/0)
|   |   |   Rank = 177th : Alert (0/0)
|   |   |   Rank = 173rd : Alert (0/0)
|   |   |   Rank = 9th : Alert (0/0)
|   |   |   Rank = 63rd : Alert (0/0)
|   |   |   Rank = 71st : Alert (0/0)
|   |   |   Rank = 47th : Alert (0/0)
|   |   |   Rank = 126th : Stable (1/0)
|   |   |   Rank = 86th : Alert (0/0)
|   |   |   Rank = 23rd : Alert (0/0)
|   |   |   Rank = 84th : Alert (0/0)
|   |   |   Rank = 144th : Alert (0/0)
|   |   |   Rank = 161st : Alert (0/0)
|   |   |   Rank = 158th : Alert (0/0)
|   |   |   Rank = 155th : Alert (0/0)
|   |   |   Rank = 52nd : Alert (0/0)
|   |   |   Rank = 97th : Alert (0/0)
|   |   |   Rank = 7th : Alert (0/0)
|   |   |   Rank = 53rd : Alert (0/0)
|   |   |   Rank = 16th : Alert (0/0)
S2: Refugees and IDPs >= 3.15
|   E1: Economy < 7.45
|   |   ﻿Country = Afghanistan : Alert (0/0)
|   |   ﻿Country = Albania : Alert (0/0)
|   |   ﻿Country = Algeria : Warning (1/0)
|   |   ﻿Country = Angola : Warning (1/0)
|   |   ﻿Country = Antigua and Barbuda : Alert (0/0)
|   |   ﻿Country = Argentina : Alert (0/0)
|   |   ﻿Country = Armenia : Warning (1/0)
|   |   ﻿Country = Australia : Alert (0/0)
|   |   ﻿Country = Austria : Alert (0/0)
|   |   ﻿Country = Azerbaijan : Warning (1/0)
|   |   ﻿Country = Bahamas : Alert (0/0)
|   |   ﻿Country = Bahrain : Alert (0/0)
|   |   ﻿Country = Bangladesh : Warning (1/0)
|   |   ﻿Country = Barbados : Alert (0/0)
|   |   ﻿Country = Belarus : Warning (1/0)
|   |   ﻿Country = Belgium : Alert (0/0)
|   |   ﻿Country = Belize : Stable (1/0)
|   |   ﻿Country = Benin : Warning (1/0)
|   |   ﻿Country = Bhutan : Warning (1/0)
|   |   ﻿Country = Bolivia : Warning (1/0)
|   |   ﻿Country = Bosnia and Herzegovina : Warning (1/0)
|   |   ﻿Country = Botswana : Stable (1/0)
|   |   ﻿Country = Brazil : Alert (0/0)
|   |   ﻿Country = Brunei Darussalam : Alert (0/0)
|   |   ﻿Country = Bulgaria : Stable (1/0)
|   |   ﻿Country = Burkina Faso : Warning (1/0)
|   |   ﻿Country = Burundi : Alert (0/0)
|   |   ﻿Country = Cambodia : Warning (1/0)
|   |   ﻿Country = Cameroon : Warning (1/0)
|   |   ﻿Country = Canada : Alert (0/0)
|   |   ﻿Country = Cape Verde : Warning (1/0)
|   |   ﻿Country = Central African Republic : Alert (0/0)
|   |   ﻿Country = Chad : Alert (0/0)
|   |   ﻿Country = Chile : Alert (0/0)
|   |   ﻿Country = China : Warning (1/0)
|   |   ﻿Country = Colombia : Warning (1/0)
|   |   ﻿Country = Comoros : Alert (0/0)
|   |   ﻿Country = Congo Democratic Republic : Alert (0/0)
|   |   ﻿Country = Congo Republic : Warning (1/0)
|   |   ﻿Country = Costa Rica : Stable (1/0)
|   |   ﻿Country = Cote dIvoire : Warning (1/0)
|   |   ﻿Country = Croatia : Warning (1/0)
|   |   ﻿Country = Cuba : Stable (1/0)
|   |   ﻿Country = Cyprus : Warning (1/0)
|   |   ﻿Country = Czech Republic : Alert (0/0)
|   |   ﻿Country = Denmark : Alert (0/0)
|   |   ﻿Country = Djibouti : Warning (1/0)
|   |   ﻿Country = Dominican Republic : Warning (1/0)
|   |   ﻿Country = Ecuador : Warning (1/0)
|   |   ﻿Country = Egypt : Alert (0/0)
|   |   ﻿Country = El Salvador : Warning (1/0)
|   |   ﻿Country = Equatorial Guinea : Warning (1/0)
|   |   ﻿Country = Eritrea : Alert (0/0)
|   |   ﻿Country = Estonia : Alert (0/0)
|   |   ﻿Country = Ethiopia : Warning (1/0)
|   |   ﻿Country = Fiji : Warning (1/0)
|   |   ﻿Country = Finland : Alert (0/0)
|   |   ﻿Country = France : Alert (0/0)
|   |   ﻿Country = Gabon : Warning (1/0)
|   |   ﻿Country = Gambia : Alert (0/0)
|   |   ﻿Country = Georgia : Warning (1/0)
|   |   ﻿Country = Germany : Alert (0/0)
|   |   ﻿Country = Ghana : Warning (1/0)
|   |   ﻿Country = Greece : Alert (0/0)
|   |   ﻿Country = Grenada : Warning (1/0)
|   |   ﻿Country = Guatemala : Warning (1/0)
|   |   ﻿Country = Guinea : Alert (0/0)
|   |   ﻿Country = Guinea Bissau : Alert (0/0)
|   |   ﻿Country = Guyana : Warning (1/0)
|   |   ﻿Country = Haiti : Alert (0/0)
|   |   ﻿Country = Honduras : Warning (1/0)
|   |   ﻿Country = Hungary : Alert (0/0)
|   |   ﻿Country = Iceland : Alert (0/0)
|   |   ﻿Country = India : Warning (1/0)
|   |   ﻿Country = Indonesia : Warning (1/0)
|   |   ﻿Country = Iran : Warning (1/0)
|   |   ﻿Country = Iraq : Warning (1/0)
|   |   ﻿Country = Ireland : Alert (0/0)
|   |   ﻿Country = Israel and West Bank : Warning (1/0)
|   |   ﻿Country = Italy : Stable (1/0)
|   |   ﻿Country = Jamaica : Alert (0/0)
|   |   ﻿Country = Japan : Alert (0/0)
|   |   ﻿Country = Jordan : Warning (1/0)
|   |   ﻿Country = Kazakhstan : Warning (1/0)
|   |   ﻿Country = Kenya : Alert (0/0)
|   |   ﻿Country = Kuwait : Stable (1/0)
|   |   ﻿Country = Kyrgyz Republic : Warning (1/0)
|   |   ﻿Country = Laos : Warning (1/0)
|   |   ﻿Country = Latvia : Alert (0/0)
|   |   ﻿Country = Lebanon : Warning (1/0)
|   |   ﻿Country = Lesotho : Alert (0/0)
|   |   ﻿Country = Liberia : Alert (0/0)
|   |   ﻿Country = Libya : Alert (0/0)
|   |   ﻿Country = Lithuania : Alert (0/0)
|   |   ﻿Country = Luxembourg : Alert (0/0)
|   |   ﻿Country = Macedonia : Warning (1/0)
|   |   ﻿Country = Madagascar : Alert (0/0)
|   |   ﻿Country = Malawi : Alert (0/0)
|   |   ﻿Country = Malaysia : Stable (1/0)
|   |   ﻿Country = Maldives : Warning (1/0)
|   |   ﻿Country = Mali : Alert (0/0)
|   |   ﻿Country = Malta : Stable (1/0)
|   |   ﻿Country = Mauritania : Alert (0/0)
|   |   ﻿Country = Mauritius : Alert (0/0)
|   |   ﻿Country = Mexico : Warning (1/0)
|   |   ﻿Country = Micronesia : Alert (0/0)
|   |   ﻿Country = Moldova : Stable (1/0)
|   |   ﻿Country = Mongolia : Alert (0/0)
|   |   ﻿Country = Montenegro : Stable (1/0)
|   |   ﻿Country = Morocco : Warning (1/0)
|   |   ﻿Country = Mozambique : Alert (0/0)
|   |   ﻿Country = Myanmar : Warning (1/0)
|   |   ﻿Country = Namibia : Warning (1/0)
|   |   ﻿Country = Nepal : Warning (1/0)
|   |   ﻿Country = Netherlands : Alert (0/0)
|   |   ﻿Country = New Zealand : Alert (0/0)
|   |   ﻿Country = Nicaragua : Warning (1/0)
|   |   ﻿Country = Niger : Alert (0/0)
|   |   ﻿Country = Nigeria : Alert (0/0)
|   |   ﻿Country = North Korea : Alert (0/0)
|   |   ﻿Country = Norway : Alert (0/0)
|   |   ﻿Country = Oman : Alert (0/0)
|   |   ﻿Country = Pakistan : Alert (0/0)
|   |   ﻿Country = Panama : Stable (1/0)
|   |   ﻿Country = Papua New Guinea : Warning (1/0)
|   |   ﻿Country = Paraguay : Alert (0/0)
|   |   ﻿Country = Peru : Warning (1/0)
|   |   ﻿Country = Philippines : Warning (1/0)
|   |   ﻿Country = Poland : Alert (0/0)
|   |   ﻿Country = Portugal : Alert (0/0)
|   |   ﻿Country = Qatar : Alert (0/0)
|   |   ﻿Country = Romania : Alert (0/0)
|   |   ﻿Country = Russia : Warning (1/0)
|   |   ﻿Country = Rwanda : Warning (1/0)
|   |   ﻿Country = Samoa : Alert (0/0)
|   |   ﻿Country = Sao Tome and Principe : Alert (0/0)
|   |   ﻿Country = Saudi Arabia : Warning (1/0)
|   |   ﻿Country = Senegal : Warning (1/0)
|   |   ﻿Country = Serbia : Warning (1/0)
|   |   ﻿Country = Seychelles : Alert (0/0)
|   |   ﻿Country = Sierra Leone : Alert (0/0)
|   |   ﻿Country = Singapore : Alert (0/0)
|   |   ﻿Country = Slovak Republic : Alert (0/0)
|   |   ﻿Country = Slovenia : Alert (0/0)
|   |   ﻿Country = Solomon Islands : Alert (0/0)
|   |   ﻿Country = Somalia : Alert (0/0)
|   |   ﻿Country = South Africa : Warning (1/0)
|   |   ﻿Country = South Korea : Alert (0/0)
|   |   ﻿Country = South Sudan : Alert (0/0)
|   |   ﻿Country = Spain : Alert (0/0)
|   |   ﻿Country = Sri Lanka : Warning (1/0)
|   |   ﻿Country = Sudan : Alert (0/0)
|   |   ﻿Country = Suriname : Alert (0/0)
|   |   ﻿Country = Swaziland : Alert (0/0)
|   |   ﻿Country = Sweden : Alert (0/0)
|   |   ﻿Country = Switzerland : Alert (0/0)
|   |   ﻿Country = Syria : Alert (0/0)
|   |   ﻿Country = Tajikistan : Warning (1/0)
|   |   ﻿Country = Tanzania : Warning (1/0)
|   |   ﻿Country = Thailand : Warning (1/0)
|   |   ﻿Country = Timor-Leste : Alert (0/0)
|   |   ﻿Country = Togo : Warning (1/0)
|   |   ﻿Country = Trinidad and Tobago : Alert (0/0)
|   |   ﻿Country = Tunisia : Warning (1/0)
|   |   ﻿Country = Turkey : Warning (1/0)
|   |   ﻿Country = Turkmenistan : Warning (1/0)
|   |   ﻿Country = Uganda : Warning (1/0)
|   |   ﻿Country = Ukraine : Warning (1/0)
|   |   ﻿Country = United Arab Emirates : Alert (0/0)
|   |   ﻿Country = United Kingdom : Alert (0/0)
|   |   ﻿Country = United States : Alert (0/0)
|   |   ﻿Country = Uruguay : Alert (0/0)
|   |   ﻿Country = Uzbekistan : Warning (1/0)
|   |   ﻿Country = Venezuela : Warning (1/0)
|   |   ﻿Country = Vietnam : Warning (1/0)
|   |   ﻿Country = Yemen : Alert (0/0)
|   |   ﻿Country = Zambia : Alert (0/0)
|   |   ﻿Country = Zimbabwe : Alert (0/0)
|   E1: Economy >= 7.45
|   |   C2: Factionalized Elites < 9.25
|   |   |   Education Index < 0.69 : Warning (18/0)
|   |   |   Education Index >= 0.69
|   |   |   |   ﻿Country = Afghanistan : Alert (0/0)
|   |   |   |   ﻿Country = Albania : Alert (0/0)
|   |   |   |   ﻿Country = Algeria : Alert (0/0)
|   |   |   |   ﻿Country = Angola : Alert (0/0)
|   |   |   |   ﻿Country = Antigua and Barbuda : Alert (0/0)
|   |   |   |   ﻿Country = Argentina : Alert (0/0)
|   |   |   |   ﻿Country = Armenia : Alert (0/0)
|   |   |   |   ﻿Country = Australia : Alert (0/0)
|   |   |   |   ﻿Country = Austria : Alert (0/0)
|   |   |   |   ﻿Country = Azerbaijan : Alert (0/0)
|   |   |   |   ﻿Country = Bahamas : Alert (0/0)
|   |   |   |   ﻿Country = Bahrain : Alert (0/0)
|   |   |   |   ﻿Country = Bangladesh : Alert (0/0)
|   |   |   |   ﻿Country = Barbados : Alert (0/0)
|   |   |   |   ﻿Country = Belarus : Alert (0/0)
|   |   |   |   ﻿Country = Belgium : Alert (0/0)
|   |   |   |   ﻿Country = Belize : Alert (0/0)
|   |   |   |   ﻿Country = Benin : Alert (0/0)
|   |   |   |   ﻿Country = Bhutan : Alert (0/0)
|   |   |   |   ﻿Country = Bolivia : Alert (0/0)
|   |   |   |   ﻿Country = Bosnia and Herzegovina : Alert (0/0)
|   |   |   |   ﻿Country = Botswana : Alert (0/0)
|   |   |   |   ﻿Country = Brazil : Alert (0/0)
|   |   |   |   ﻿Country = Brunei Darussalam : Alert (0/0)
|   |   |   |   ﻿Country = Bulgaria : Alert (0/0)
|   |   |   |   ﻿Country = Burkina Faso : Alert (0/0)
|   |   |   |   ﻿Country = Burundi : Alert (0/0)
|   |   |   |   ﻿Country = Cambodia : Alert (0/0)
|   |   |   |   ﻿Country = Cameroon : Alert (0/0)
|   |   |   |   ﻿Country = Canada : Alert (0/0)
|   |   |   |   ﻿Country = Cape Verde : Alert (0/0)
|   |   |   |   ﻿Country = Central African Republic : Alert (0/0)
|   |   |   |   ﻿Country = Chad : Alert (0/0)
|   |   |   |   ﻿Country = Chile : Alert (0/0)
|   |   |   |   ﻿Country = China : Alert (0/0)
|   |   |   |   ﻿Country = Colombia : Alert (0/0)
|   |   |   |   ﻿Country = Comoros : Alert (0/0)
|   |   |   |   ﻿Country = Congo Democratic Republic : Alert (0/0)
|   |   |   |   ﻿Country = Congo Republic : Alert (0/0)
|   |   |   |   ﻿Country = Costa Rica : Alert (0/0)
|   |   |   |   ﻿Country = Cote dIvoire : Alert (0/0)
|   |   |   |   ﻿Country = Croatia : Alert (0/0)
|   |   |   |   ﻿Country = Cuba : Alert (0/0)
|   |   |   |   ﻿Country = Cyprus : Alert (0/0)
|   |   |   |   ﻿Country = Czech Republic : Alert (0/0)
|   |   |   |   ﻿Country = Denmark : Alert (0/0)
|   |   |   |   ﻿Country = Djibouti : Alert (0/0)
|   |   |   |   ﻿Country = Dominican Republic : Alert (0/0)
|   |   |   |   ﻿Country = Ecuador : Alert (0/0)
|   |   |   |   ﻿Country = Egypt : Alert (0/0)
|   |   |   |   ﻿Country = El Salvador : Alert (0/0)
|   |   |   |   ﻿Country = Equatorial Guinea : Alert (0/0)
|   |   |   |   ﻿Country = Eritrea : Alert (0/0)
|   |   |   |   ﻿Country = Estonia : Alert (0/0)
|   |   |   |   ﻿Country = Ethiopia : Alert (0/0)
|   |   |   |   ﻿Country = Fiji : Alert (0/0)
|   |   |   |   ﻿Country = Finland : Alert (0/0)
|   |   |   |   ﻿Country = France : Alert (0/0)
|   |   |   |   ﻿Country = Gabon : Alert (0/0)
|   |   |   |   ﻿Country = Gambia : Warning (1/0)
|   |   |   |   ﻿Country = Georgia : Alert (0/0)
|   |   |   |   ﻿Country = Germany : Alert (0/0)
|   |   |   |   ﻿Country = Ghana : Alert (0/0)
|   |   |   |   ﻿Country = Greece : Alert (0/0)
|   |   |   |   ﻿Country = Grenada : Alert (0/0)
|   |   |   |   ﻿Country = Guatemala : Alert (0/0)
|   |   |   |   ﻿Country = Guinea : Alert (0/0)
|   |   |   |   ﻿Country = Guinea Bissau : Alert (0/0)
|   |   |   |   ﻿Country = Guyana : Alert (0/0)
|   |   |   |   ﻿Country = Haiti : Alert (0/0)
|   |   |   |   ﻿Country = Honduras : Alert (0/0)
|   |   |   |   ﻿Country = Hungary : Alert (0/0)
|   |   |   |   ﻿Country = Iceland : Alert (0/0)
|   |   |   |   ﻿Country = India : Alert (0/0)
|   |   |   |   ﻿Country = Indonesia : Alert (0/0)
|   |   |   |   ﻿Country = Iran : Alert (0/0)
|   |   |   |   ﻿Country = Iraq : Alert (0/0)
|   |   |   |   ﻿Country = Ireland : Alert (0/0)
|   |   |   |   ﻿Country = Israel and West Bank : Alert (0/0)
|   |   |   |   ﻿Country = Italy : Alert (0/0)
|   |   |   |   ﻿Country = Jamaica : Alert (0/0)
|   |   |   |   ﻿Country = Japan : Alert (0/0)
|   |   |   |   ﻿Country = Jordan : Alert (0/0)
|   |   |   |   ﻿Country = Kazakhstan : Alert (0/0)
|   |   |   |   ﻿Country = Kenya : Warning (1/0)
|   |   |   |   ﻿Country = Kuwait : Alert (0/0)
|   |   |   |   ﻿Country = Kyrgyz Republic : Alert (0/0)
|   |   |   |   ﻿Country = Laos : Alert (0/0)
|   |   |   |   ﻿Country = Latvia : Alert (0/0)
|   |   |   |   ﻿Country = Lebanon : Alert (0/0)
|   |   |   |   ﻿Country = Lesotho : Alert (0/0)
|   |   |   |   ﻿Country = Liberia : Alert (1/0)
|   |   |   |   ﻿Country = Libya : Alert (0/0)
|   |   |   |   ﻿Country = Lithuania : Alert (0/0)
|   |   |   |   ﻿Country = Luxembourg : Alert (0/0)
|   |   |   |   ﻿Country = Macedonia : Alert (0/0)
|   |   |   |   ﻿Country = Madagascar : Alert (0/0)
|   |   |   |   ﻿Country = Malawi : Alert (0/0)
|   |   |   |   ﻿Country = Malaysia : Alert (0/0)
|   |   |   |   ﻿Country = Maldives : Alert (0/0)
|   |   |   |   ﻿Country = Mali : Warning (1/0)
|   |   |   |   ﻿Country = Malta : Alert (0/0)
|   |   |   |   ﻿Country = Mauritania : Alert (0/0)
|   |   |   |   ﻿Country = Mauritius : Alert (0/0)
|   |   |   |   ﻿Country = Mexico : Alert (0/0)
|   |   |   |   ﻿Country = Micronesia : Alert (0/0)
|   |   |   |   ﻿Country = Moldova : Alert (0/0)
|   |   |   |   ﻿Country = Mongolia : Alert (0/0)
|   |   |   |   ﻿Country = Montenegro : Alert (0/0)
|   |   |   |   ﻿Country = Morocco : Alert (0/0)
|   |   |   |   ﻿Country = Mozambique : Alert (0/0)
|   |   |   |   ﻿Country = Myanmar : Alert (0/0)
|   |   |   |   ﻿Country = Namibia : Alert (0/0)
|   |   |   |   ﻿Country = Nepal : Alert (0/0)
|   |   |   |   ﻿Country = Netherlands : Alert (0/0)
|   |   |   |   ﻿Country = New Zealand : Alert (0/0)
|   |   |   |   ﻿Country = Nicaragua : Alert (0/0)
|   |   |   |   ﻿Country = Niger : Alert (0/0)
|   |   |   |   ﻿Country = Nigeria : Alert (0/0)
|   |   |   |   ﻿Country = North Korea : Warning (1/0)
|   |   |   |   ﻿Country = Norway : Alert (0/0)
|   |   |   |   ﻿Country = Oman : Alert (0/0)
|   |   |   |   ﻿Country = Pakistan : Alert (0/0)
|   |   |   |   ﻿Country = Panama : Alert (0/0)
|   |   |   |   ﻿Country = Papua New Guinea : Alert (0/0)
|   |   |   |   ﻿Country = Paraguay : Alert (0/0)
|   |   |   |   ﻿Country = Peru : Alert (0/0)
|   |   |   |   ﻿Country = Philippines : Alert (0/0)
|   |   |   |   ﻿Country = Poland : Alert (0/0)
|   |   |   |   ﻿Country = Portugal : Alert (0/0)
|   |   |   |   ﻿Country = Qatar : Alert (0/0)
|   |   |   |   ﻿Country = Romania : Alert (0/0)
|   |   |   |   ﻿Country = Russia : Alert (0/0)
|   |   |   |   ﻿Country = Rwanda : Alert (0/0)
|   |   |   |   ﻿Country = Samoa : Alert (0/0)
|   |   |   |   ﻿Country = Sao Tome and Principe : Warning (1/0)
|   |   |   |   ﻿Country = Saudi Arabia : Alert (0/0)
|   |   |   |   ﻿Country = Senegal : Alert (0/0)
|   |   |   |   ﻿Country = Serbia : Alert (0/0)
|   |   |   |   ﻿Country = Seychelles : Alert (0/0)
|   |   |   |   ﻿Country = Sierra Leone : Alert (0/0)
|   |   |   |   ﻿Country = Singapore : Alert (0/0)
|   |   |   |   ﻿Country = Slovak Republic : Alert (0/0)
|   |   |   |   ﻿Country = Slovenia : Alert (0/0)
|   |   |   |   ﻿Country = Solomon Islands : Alert (0/0)
|   |   |   |   ﻿Country = Somalia : Alert (0/0)
|   |   |   |   ﻿Country = South Africa : Alert (0/0)
|   |   |   |   ﻿Country = South Korea : Alert (0/0)
|   |   |   |   ﻿Country = South Sudan : Alert (0/0)
|   |   |   |   ﻿Country = Spain : Alert (0/0)
|   |   |   |   ﻿Country = Sri Lanka : Alert (0/0)
|   |   |   |   ﻿Country = Sudan : Alert (0/0)
|   |   |   |   ﻿Country = Suriname : Alert (0/0)
|   |   |   |   ﻿Country = Swaziland : Alert (0/0)
|   |   |   |   ﻿Country = Sweden : Alert (0/0)
|   |   |   |   ﻿Country = Switzerland : Alert (0/0)
|   |   |   |   ﻿Country = Syria : Alert (0/0)
|   |   |   |   ﻿Country = Tajikistan : Alert (0/0)
|   |   |   |   ﻿Country = Tanzania : Alert (0/0)
|   |   |   |   ﻿Country = Thailand : Alert (0/0)
|   |   |   |   ﻿Country = Timor-Leste : Alert (0/0)
|   |   |   |   ﻿Country = Togo : Alert (0/0)
|   |   |   |   ﻿Country = Trinidad and Tobago : Alert (0/0)
|   |   |   |   ﻿Country = Tunisia : Alert (0/0)
|   |   |   |   ﻿Country = Turkey : Alert (0/0)
|   |   |   |   ﻿Country = Turkmenistan : Alert (0/0)
|   |   |   |   ﻿Country = Uganda : Alert (0/0)
|   |   |   |   ﻿Country = Ukraine : Alert (0/0)
|   |   |   |   ﻿Country = United Arab Emirates : Alert (0/0)
|   |   |   |   ﻿Country = United Kingdom : Alert (0/0)
|   |   |   |   ﻿Country = United States : Alert (0/0)
|   |   |   |   ﻿Country = Uruguay : Alert (0/0)
|   |   |   |   ﻿Country = Uzbekistan : Alert (0/0)
|   |   |   |   ﻿Country = Venezuela : Alert (0/0)
|   |   |   |   ﻿Country = Vietnam : Alert (0/0)
|   |   |   |   ﻿Country = Yemen : Alert (0/0)
|   |   |   |   ﻿Country = Zambia : Warning (1/0)
|   |   |   |   ﻿Country = Zimbabwe : Alert (0/0)
|   |   C2: Factionalized Elites >= 9.25
|   |   |   ﻿Country = Afghanistan : Alert (1/0)
|   |   |   ﻿Country = Albania : Alert (0/0)
|   |   |   ﻿Country = Algeria : Alert (0/0)
|   |   |   ﻿Country = Angola : Alert (0/0)
|   |   |   ﻿Country = Antigua and Barbuda : Alert (0/0)
|   |   |   ﻿Country = Argentina : Alert (0/0)
|   |   |   ﻿Country = Armenia : Alert (0/0)
|   |   |   ﻿Country = Australia : Alert (0/0)
|   |   |   ﻿Country = Austria : Alert (0/0)
|   |   |   ﻿Country = Azerbaijan : Alert (0/0)
|   |   |   ﻿Country = Bahamas : Alert (0/0)
|   |   |   ﻿Country = Bahrain : Alert (0/0)
|   |   |   ﻿Country = Bangladesh : Alert (0/0)
|   |   |   ﻿Country = Barbados : Alert (0/0)
|   |   |   ﻿Country = Belarus : Alert (0/0)
|   |   |   ﻿Country = Belgium : Alert (0/0)
|   |   |   ﻿Country = Belize : Alert (0/0)
|   |   |   ﻿Country = Benin : Alert (0/0)
|   |   |   ﻿Country = Bhutan : Alert (0/0)
|   |   |   ﻿Country = Bolivia : Alert (0/0)
|   |   |   ﻿Country = Bosnia and Herzegovina : Alert (0/0)
|   |   |   ﻿Country = Botswana : Alert (0/0)
|   |   |   ﻿Country = Brazil : Alert (0/0)
|   |   |   ﻿Country = Brunei Darussalam : Alert (0/0)
|   |   |   ﻿Country = Bulgaria : Alert (0/0)
|   |   |   ﻿Country = Burkina Faso : Alert (0/0)
|   |   |   ﻿Country = Burundi : Alert (0/0)
|   |   |   ﻿Country = Cambodia : Alert (0/0)
|   |   |   ﻿Country = Cameroon : Alert (0/0)
|   |   |   ﻿Country = Canada : Alert (0/0)
|   |   |   ﻿Country = Cape Verde : Alert (0/0)
|   |   |   ﻿Country = Central African Republic : Alert (1/0)
|   |   |   ﻿Country = Chad : Alert (1/0)
|   |   |   ﻿Country = Chile : Alert (0/0)
|   |   |   ﻿Country = China : Alert (0/0)
|   |   |   ﻿Country = Colombia : Alert (0/0)
|   |   |   ﻿Country = Comoros : Alert (0/0)
|   |   |   ﻿Country = Congo Democratic Republic : Alert (1/0)
|   |   |   ﻿Country = Congo Republic : Alert (0/0)
|   |   |   ﻿Country = Costa Rica : Alert (0/0)
|   |   |   ﻿Country = Cote dIvoire : Alert (0/0)
|   |   |   ﻿Country = Croatia : Alert (0/0)
|   |   |   ﻿Country = Cuba : Alert (0/0)
|   |   |   ﻿Country = Cyprus : Alert (0/0)
|   |   |   ﻿Country = Czech Republic : Alert (0/0)
|   |   |   ﻿Country = Denmark : Alert (0/0)
|   |   |   ﻿Country = Djibouti : Alert (0/0)
|   |   |   ﻿Country = Dominican Republic : Alert (0/0)
|   |   |   ﻿Country = Ecuador : Alert (0/0)
|   |   |   ﻿Country = Egypt : Alert (0/0)
|   |   |   ﻿Country = El Salvador : Alert (0/0)
|   |   |   ﻿Country = Equatorial Guinea : Alert (0/0)
|   |   |   ﻿Country = Eritrea : Alert (0/0)
|   |   |   ﻿Country = Estonia : Alert (0/0)
|   |   |   ﻿Country = Ethiopia : Alert (0/0)
|   |   |   ﻿Country = Fiji : Alert (0/0)
|   |   |   ﻿Country = Finland : Alert (0/0)
|   |   |   ﻿Country = France : Alert (0/0)
|   |   |   ﻿Country = Gabon : Alert (0/0)
|   |   |   ﻿Country = Gambia : Alert (0/0)
|   |   |   ﻿Country = Georgia : Alert (0/0)
|   |   |   ﻿Country = Germany : Alert (0/0)
|   |   |   ﻿Country = Ghana : Alert (0/0)
|   |   |   ﻿Country = Greece : Alert (0/0)
|   |   |   ﻿Country = Grenada : Alert (0/0)
|   |   |   ﻿Country = Guatemala : Alert (0/0)
|   |   |   ﻿Country = Guinea : Alert (1/0)
|   |   |   ﻿Country = Guinea Bissau : Warning (1/0)
|   |   |   ﻿Country = Guyana : Alert (0/0)
|   |   |   ﻿Country = Haiti : Alert (0/0)
|   |   |   ﻿Country = Honduras : Alert (0/0)
|   |   |   ﻿Country = Hungary : Alert (0/0)
|   |   |   ﻿Country = Iceland : Alert (0/0)
|   |   |   ﻿Country = India : Alert (0/0)
|   |   |   ﻿Country = Indonesia : Alert (0/0)
|   |   |   ﻿Country = Iran : Alert (0/0)
|   |   |   ﻿Country = Iraq : Alert (0/0)
|   |   |   ﻿Country = Ireland : Alert (0/0)
|   |   |   ﻿Country = Israel and West Bank : Alert (0/0)
|   |   |   ﻿Country = Italy : Alert (0/0)
|   |   |   ﻿Country = Jamaica : Alert (0/0)
|   |   |   ﻿Country = Japan : Alert (0/0)
|   |   |   ﻿Country = Jordan : Alert (0/0)
|   |   |   ﻿Country = Kazakhstan : Alert (0/0)
|   |   |   ﻿Country = Kenya : Alert (0/0)
|   |   |   ﻿Country = Kuwait : Alert (0/0)
|   |   |   ﻿Country = Kyrgyz Republic : Alert (0/0)
|   |   |   ﻿Country = Laos : Alert (0/0)
|   |   |   ﻿Country = Latvia : Alert (0/0)
|   |   |   ﻿Country = Lebanon : Alert (0/0)
|   |   |   ﻿Country = Lesotho : Alert (0/0)
|   |   |   ﻿Country = Liberia : Alert (0/0)
|   |   |   ﻿Country = Libya : Alert (0/0)
|   |   |   ﻿Country = Lithuania : Alert (0/0)
|   |   |   ﻿Country = Luxembourg : Alert (0/0)
|   |   |   ﻿Country = Macedonia : Alert (0/0)
|   |   |   ﻿Country = Madagascar : Alert (0/0)
|   |   |   ﻿Country = Malawi : Alert (0/0)
|   |   |   ﻿Country = Malaysia : Alert (0/0)
|   |   |   ﻿Country = Maldives : Alert (0/0)
|   |   |   ﻿Country = Mali : Alert (0/0)
|   |   |   ﻿Country = Malta : Alert (0/0)
|   |   |   ﻿Country = Mauritania : Alert (0/0)
|   |   |   ﻿Country = Mauritius : Alert (0/0)
|   |   |   ﻿Country = Mexico : Alert (0/0)
|   |   |   ﻿Country = Micronesia : Alert (0/0)
|   |   |   ﻿Country = Moldova : Alert (0/0)
|   |   |   ﻿Country = Mongolia : Alert (0/0)
|   |   |   ﻿Country = Montenegro : Alert (0/0)
|   |   |   ﻿Country = Morocco : Alert (0/0)
|   |   |   ﻿Country = Mozambique : Alert (0/0)
|   |   |   ﻿Country = Myanmar : Alert (0/0)
|   |   |   ﻿Country = Namibia : Alert (0/0)
|   |   |   ﻿Country = Nepal : Alert (0/0)
|   |   |   ﻿Country = Netherlands : Alert (0/0)
|   |   |   ﻿Country = New Zealand : Alert (0/0)
|   |   |   ﻿Country = Nicaragua : Alert (0/0)
|   |   |   ﻿Country = Niger : Alert (0/0)
|   |   |   ﻿Country = Nigeria : Warning (1/0)
|   |   |   ﻿Country = North Korea : Alert (0/0)
|   |   |   ﻿Country = Norway : Alert (0/0)
|   |   |   ﻿Country = Oman : Alert (0/0)
|   |   |   ﻿Country = Pakistan : Alert (0/0)
|   |   |   ﻿Country = Panama : Alert (0/0)
|   |   |   ﻿Country = Papua New Guinea : Alert (0/0)
|   |   |   ﻿Country = Paraguay : Alert (0/0)
|   |   |   ﻿Country = Peru : Alert (0/0)
|   |   |   ﻿Country = Philippines : Alert (0/0)
|   |   |   ﻿Country = Poland : Alert (0/0)
|   |   |   ﻿Country = Portugal : Alert (0/0)
|   |   |   ﻿Country = Qatar : Alert (0/0)
|   |   |   ﻿Country = Romania : Alert (0/0)
|   |   |   ﻿Country = Russia : Alert (0/0)
|   |   |   ﻿Country = Rwanda : Alert (0/0)
|   |   |   ﻿Country = Samoa : Alert (0/0)
|   |   |   ﻿Country = Sao Tome and Principe : Alert (0/0)
|   |   |   ﻿Country = Saudi Arabia : Alert (0/0)
|   |   |   ﻿Country = Senegal : Alert (0/0)
|   |   |   ﻿Country = Serbia : Alert (0/0)
|   |   |   ﻿Country = Seychelles : Alert (0/0)
|   |   |   ﻿Country = Sierra Leone : Alert (0/0)
|   |   |   ﻿Country = Singapore : Alert (0/0)
|   |   |   ﻿Country = Slovak Republic : Alert (0/0)
|   |   |   ﻿Country = Slovenia : Alert (0/0)
|   |   |   ﻿Country = Solomon Islands : Alert (0/0)
|   |   |   ﻿Country = Somalia : Alert (1/0)
|   |   |   ﻿Country = South Africa : Alert (0/0)
|   |   |   ﻿Country = South Korea : Alert (0/0)
|   |   |   ﻿Country = South Sudan : Alert (1/0)
|   |   |   ﻿Country = Spain : Alert (0/0)
|   |   |   ﻿Country = Sri Lanka : Alert (0/0)
|   |   |   ﻿Country = Sudan : Alert (1/0)
|   |   |   ﻿Country = Suriname : Alert (0/0)
|   |   |   ﻿Country = Swaziland : Alert (0/0)
|   |   |   ﻿Country = Sweden : Alert (0/0)
|   |   |   ﻿Country = Switzerland : Alert (0/0)
|   |   |   ﻿Country = Syria : Alert (1/0)
|   |   |   ﻿Country = Tajikistan : Alert (0/0)
|   |   |   ﻿Country = Tanzania : Alert (0/0)
|   |   |   ﻿Country = Thailand : Alert (0/0)
|   |   |   ﻿Country = Timor-Leste : Alert (0/0)
|   |   |   ﻿Country = Togo : Alert (0/0)
|   |   |   ﻿Country = Trinidad and Tobago : Alert (0/0)
|   |   |   ﻿Country = Tunisia : Alert (0/0)
|   |   |   ﻿Country = Turkey : Alert (0/0)
|   |   |   ﻿Country = Turkmenistan : Alert (0/0)
|   |   |   ﻿Country = Uganda : Alert (0/0)
|   |   |   ﻿Country = Ukraine : Alert (0/0)
|   |   |   ﻿Country = United Arab Emirates : Alert (0/0)
|   |   |   ﻿Country = United Kingdom : Alert (0/0)
|   |   |   ﻿Country = United States : Alert (0/0)
|   |   |   ﻿Country = Uruguay : Alert (0/0)
|   |   |   ﻿Country = Uzbekistan : Alert (0/0)
|   |   |   ﻿Country = Venezuela : Alert (0/0)
|   |   |   ﻿Country = Vietnam : Alert (0/0)
|   |   |   ﻿Country = Yemen : Alert (1/0)
|   |   |   ﻿Country = Zambia : Alert (0/0)
|   |   |   ﻿Country = Zimbabwe : Warning (1/0)

Size of the tree : 893

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         140               78.6517 %
Incorrectly Classified Instances        38               21.3483 %
Kappa statistic                          0.6125
Mean absolute error                      0.1464
Root mean squared error                  0.2961
Relative absolute error                 50.0225 %
Root relative squared error             77.6466 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.182    0.006    0.667      0.182    0.286      0.329    0.798     0.317     Alert
                 0.683    0.109    0.651      0.683    0.667      0.564    0.821     0.590     Stable
                 0.924    0.247    0.843      0.924    0.882      0.697    0.879     0.894     Warning
                 0.619    0.025    0.765      0.619    0.684      0.651    0.897     0.642     Sustainable
Weighted Avg.    0.787    0.174    0.779      0.787    0.772      0.638    0.863     0.759     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  2  0  9  0 |  a = Alert
  0 28  9  4 |  b = Stable
  1  7 97  0 |  c = Warning
  0  8  0 13 |  d = Sustainable

