=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     fsi-2014_csv_without_features
Instances:    178
Attributes:   16
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
Test mode:    6-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:8/8 (178)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class Alert :
-32.06 + 
[E1: Economy] * 0.63 +
[P1: State Legitimacy] * 1.23 +
[S2: Refugees and IDPs] * 2.1 

Class Stable :
4.03 + 
[Country=Botswana] * 2.27 +
[Country=Cuba] * 2.34 +
[Country=Moldova] * 2.28 +
[Rank=131st] * 2.16 +
[E1: Economy] * -0.19 +
[S2: Refugees and IDPs] * -0.68

Class Warning :
-4.64 + 
[Country=Central African Republic] * -2.28 +
[Country=Cuba] * -2.25 +
[Country=Liberia] * -2.26 +
[Rank=123rd] * -1.81 +
[C2: Factionalized Elites] * 0.28 +
[E2: Economic Inequality] * 0.5  +
[X1: External Intervention] * 0.15

Class Sustainable :
12.53 + 
[C1: Security Apparatus] * -1.51 +
[C3: Group Grievance] * -0.44 +
[P1: State Legitimacy] * -1.46 +
[S2: Refugees and IDPs] * -0.55


Time taken to build model: 2.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         153               82.9551 %
Incorrectly Classified Instances        25               14.0449 %
Kappa statistic                          0.7499
Mean absolute error                      0.0831
Root mean squared error                  0.2261
Relative absolute error                 28.3758 %
Root relative squared error             59.2882 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.006    0.875      0.636    0.737      0.733    0.941     0.755     Alert
                 0.707    0.058    0.784      0.707    0.744      0.673    0.946     0.873     Stable
                 0.952    0.178    0.885      0.952    0.917      0.791    0.941     0.932     Warning
                 0.810    0.019    0.850      0.810    0.829      0.807    0.994     0.958     Sustainable
Weighted Avg.    0.860    0.121    0.857      0.860    0.856      0.762    0.949     0.910     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   7   0   4   0 |   a = Alert
   0  29   9   3 |   b = Stable
   1   10 94   0 |   c = Warning
   0   4   0  17 |   d = Sustainable

