=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     fsi-2014_csv
Instances:    178
Attributes:   22
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:8/8 (178)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class Alert :
-32.03 + 
[E1: Economy] * 0.63 +
[P1: State Legitimacy] * 1.23 +
[S2: Refugees and IDPs] * 2.1 

Class Stable :
6.27 + 
[Country=Botswana] * 2.27 +
[Country=Cuba] * 2.33 +
[Rank=131st] * 2.16 +
[E1: Economy] * -0.19 +
[S2: Refugees and IDPs] * -0.66 +
[Life expectancy at birth (years)] * -0.32

Class Warning :
-4.63 + 
[Country=Central African Republic] * -2.28 +
[Country=Cuba] * -2.25 +
[Country=Liberia] * -2.26 +
[Rank=123rd] * -1.81 +
[C2: Factionalized Elites] * 0.28 +
[E2: Economic Inequality] * 0.5  +
[X1: External Intervention] * 0.14

Class Sustainable :
11.65 + 
[C1: Security Apparatus] * -0.67 +
[C3: Group Grievance] * -0.44 +
[P1: State Legitimacy] * -1.95 +
[S2: Refugees and IDPs] * -0.55


Time taken to build model: 1.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150               84.2697 %
Incorrectly Classified Instances        28               15.7303 %
Kappa statistic                          0.7201
Mean absolute error                      0.0933
Root mean squared error                  0.2437
Relative absolute error                 31.856  %
Root relative squared error             63.9034 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.006    0.889      0.727    0.800      0.793    0.956     0.779     Alert
                 0.659    0.073    0.730      0.659    0.692      0.608    0.928     0.803     Stable
                 0.943    0.192    0.876      0.943    0.908      0.767    0.945     0.942     Warning
                 0.762    0.019    0.842      0.762    0.800      0.776    0.988     0.902     Sustainable
Weighted Avg.    0.843    0.133    0.839      0.843    0.839      0.733    0.947     0.895     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  8  0  3  0 |  a = Alert
  0 27 11  3 |  b = Stable
  1  5 99  0 |  c = Warning
  0  5  0 16 |  d = Sustainable

