=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2014_csv
Instances:    178
Attributes:   22
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

X1: External Intervention < 4.95
|   Rank = 7th : Alert (0/0)
|   Rank = 123rd : Stable (1/0)
|   Rank = 71st : Alert (0/0)
|   Rank = 43rd : Alert (0/0)
|   Rank = 127th : Stable (1/0)
|   Rank = 144th : Stable (1/0)
|   Rank = 104th : Alert (0/0)
|   Rank = 169th : Sustainable (1/0)
|   Rank = 167th : Sustainable (1/0)
|   Rank = 76th : Alert (0/0)
|   Rank = 134th : Stable (1/0)
|   Rank = 120th : Alert (0/0)
|   Rank = 29th : Alert (0/0)
|   Rank = 138th : Alert (0/0)
|   Rank = 90th : Alert (0/0)
|   Rank = 164th : Sustainable (1/0)
|   Rank = 114th : Alert (0/0)
|   Rank = 74th : Warning (1/0)
|   Rank = 64th : Alert (0/0)
|   Rank = 70th : Alert (0/0)
|   Rank = 86th : Alert (0/0)
|   Rank = 121st : Stable (1/0)
|   Rank = 125th : Stable (1/0)
|   Rank = 133rd : Stable (1/0)
|   Rank = 39th : Alert (0/0)
|   Rank = 21st : Alert (0/0)
|   Rank = 40th : Alert (0/0)
|   Rank = 27th : Alert (0/0)
|   Rank = 168th : Sustainable (1/0)
|   Rank = 93rd : Alert (0/0)
|   Rank = 3rd : Alert (0/0)
|   Rank = 6th : Alert (0/0)
|   Rank = 153rd : Stable (1/0)
|   Rank = 68th : Warning (1/0)
|   Rank = 59th : Alert (0/0)
|   Rank = 54th : Alert (0/0)
|   Rank = 4th : Alert (0/0)
|   Rank = 37th : Alert (0/0)
|   Rank = 140th : Stable (1/0)
|   Rank = 14th : Alert (0/0)
|   Rank = 136th : Warning (1/0)
|   Rank = 107th : Alert (0/0)
|   Rank = 112th : Alert (0/0)
|   Rank = 154th : Stable (1/0)
|   Rank = 176th : Sustainable (1/0)
|   Rank = 45th : Alert (0/0)
|   Rank = 95th : Alert (0/0)
|   Rank = 79th : Alert (0/0)
|   Rank = 31st : Alert (0/0)
|   Rank = 100th : Alert (0/0)
|   Rank = 52nd : Alert (0/0)
|   Rank = 23rd : Alert (0/0)
|   Rank = 147th : Stable (1/0)
|   Rank = 19th : Alert (0/0)
|   Rank = 178th : Sustainable (1/0)
|   Rank = 160th : Stable (1/0)
|   Rank = 99th : Alert (0/0)
|   Rank = 63rd : Alert (0/0)
|   Rank = 165th : Sustainable (1/0)
|   Rank = 108th : Alert (0/0)
|   Rank = 137th : Alert (0/0)
|   Rank = 118th : Alert (0/0)
|   Rank = 66th : Alert (0/0)
|   Rank = 12th : Alert (0/0)
|   Rank = 16th : Alert (0/0)
|   Rank = 106th : Alert (0/0)
|   Rank = 9th : Alert (0/0)
|   Rank = 75th : Alert (0/0)
|   Rank = 141st : Stable (1/0)
|   Rank = 171st : Sustainable (1/0)
|   Rank = 81st : Alert (0/0)
|   Rank = 82nd : Alert (0/0)
|   Rank = 44th : Alert (0/0)
|   Rank = 13th : Alert (0/0)
|   Rank = 170th : Sustainable (1/0)
|   Rank = 67th : Alert (0/0)
|   Rank = 148th : Stable (1/0)
|   Rank = 119th : Alert (0/0)
|   Rank = 157th : Sustainable (1/0)
|   Rank = 83rd : Warning (1/0)
|   Rank = 111th : Alert (0/0)
|   Rank = 18th : Alert (0/0)
|   Rank = 58th : Alert (0/0)
|   Rank = 56th : Alert (0/0)
|   Rank = 142nd : Stable (1/0)
|   Rank = 46th : Alert (0/0)
|   Rank = 72nd : Alert (0/0)
|   Rank = 24th : Alert (0/0)
|   Rank = 41st : Alert (0/0)
|   Rank = 149th : Stable (1/0)
|   Rank = 172nd : Sustainable (1/0)
|   Rank = 116th : Alert (0/0)
|   Rank = 38th : Alert (0/0)
|   Rank = 117th : Stable (1/0)
|   Rank = 88th : Alert (0/0)
|   Rank = 36th : Alert (0/0)
|   Rank = 151st : Stable (1/0)
|   Rank = 28th : Alert (0/0)
|   Rank = 145th : Stable (1/0)
|   Rank = 105th : Alert (0/0)
|   Rank = 91st : Alert (0/0)
|   Rank = 89th : Alert (0/0)
|   Rank = 129th : Alert (0/0)
|   Rank = 131st : Stable (1/0)
|   Rank = 92nd : Alert (0/0)
|   Rank = 50th : Alert (0/0)
|   Rank = 103rd : Alert (0/0)
|   Rank = 166th : Sustainable (1/0)
|   Rank = 173rd : Sustainable (1/0)
|   Rank = 73rd : Alert (0/0)
|   Rank = 17th : Alert (0/0)
|   Rank = 26th : Alert (0/0)
|   Rank = 175th : Sustainable (1/0)
|   Rank = 135th : Stable (1/0)
|   Rank = 10th : Alert (0/0)
|   Rank = 57th : Alert (0/0)
|   Rank = 102nd : Warning (1/0)
|   Rank = 97th : Warning (1/0)
|   Rank = 152nd : Stable (1/0)
|   Rank = 162nd : Sustainable (1/0)
|   Rank = 139th : Stable (1/0)
|   Rank = 130th : Stable (1/0)
|   Rank = 85th : Warning (1/0)
|   Rank = 34th : Alert (0/0)
|   Rank = 110th : Alert (0/0)
|   Rank = 87th : Alert (0/0)
|   Rank = 96th : Alert (0/0)
|   Rank = 62nd : Alert (0/0)
|   Rank = 122nd : Alert (0/0)
|   Rank = 35th : Alert (0/0)
|   Rank = 158th : Sustainable (1/0)
|   Rank = 146th : Stable (1/0)
|   Rank = 163rd : Sustainable (1/0)
|   Rank = 47th : Alert (0/0)
|   Rank = 2nd : Alert (0/0)
|   Rank = 115th : Warning (1/0)
|   Rank = 156th : Alert (0/0)
|   Rank = 1st : Alert (0/0)
|   Rank = 150th : Stable (1/0)
|   Rank = 30th : Alert (0/0)
|   Rank = 5th : Alert (0/0)
|   Rank = 109th : Alert (0/0)
|   Rank = 51st : Alert (0/0)
|   Rank = 177th : Sustainable (1/0)
|   Rank = 174th : Sustainable (1/0)
|   Rank = 15th : Alert (0/0)
|   Rank = 55th : Alert (0/0)
|   Rank = 65th : Alert (0/0)
|   Rank = 80th : Warning (1/0)
|   Rank = 126th : Stable (1/0)
|   Rank = 78th : Alert (0/0)
|   Rank = 22nd : Alert (0/0)
|   Rank = 113th : Alert (0/0)
|   Rank = 143rd : Stable (1/0)
|   Rank = 161st : Sustainable (1/0)
|   Rank = 159th : Stable (1/0)
|   Rank = 155th : Sustainable (1/0)
|   Rank = 48th : Alert (0/0)
|   Rank = 98th : Alert (0/0)
|   Rank = 8th : Alert (0/0)
|   Rank = 49th : Alert (0/0)
|   Rank = 11th : Alert (0/0)
X1: External Intervention >= 4.95
|   C1: Security Apparatus < 8.95
|   |   Country = Afghanistan : Alert (0/0)
|   |   Country = Albania : Stable (1/0)
|   |   Country = Algeria : Warning (1/0)
|   |   Country = Angola : Warning (1/0)
|   |   Country = Antigua and Barbuda : Stable (1/0)
|   |   Country = Argentina : Alert (0/0)
|   |   Country = Armenia : Warning (1/0)
|   |   Country = Australia : Alert (0/0)
|   |   Country = Austria : Alert (0/0)
|   |   Country = Azerbaijan : Warning (1/0)
|   |   Country = Bahamas : Alert (0/0)
|   |   Country = Bahrain : Warning (1/0)
|   |   Country = Bangladesh : Warning (1/0)
|   |   Country = Barbados : Stable (1/0)
|   |   Country = Belarus : Warning (1/0)
|   |   Country = Belgium : Alert (0/0)
|   |   Country = Belize : Stable (1/0)
|   |   Country = Benin : Warning (1/0)
|   |   Country = Bhutan : Warning (1/0)
|   |   Country = Bolivia : Warning (1/0)
|   |   Country = Bosnia and Herzegovina : Warning (1/0)
|   |   Country = Botswana : Alert (0/0)
|   |   Country = Brazil : Alert (0/0)
|   |   Country = Brunei Darussalam : Alert (0/0)
|   |   Country = Bulgaria : Alert (0/0)
|   |   Country = Burkina Faso : Warning (1/0)
|   |   Country = Burundi : Warning (1/0)
|   |   Country = Cambodia : Warning (1/0)
|   |   Country = Cameroon : Warning (1/0)
|   |   Country = Canada : Alert (0/0)
|   |   Country = Cape Verde : Warning (1/0)
|   |   Country = Central African Republic : Alert (0/0)
|   |   Country = Chad : Alert (0/0)
|   |   Country = Chile : Alert (0/0)
|   |   Country = China : Alert (0/0)
|   |   Country = Colombia : Warning (1/0)
|   |   Country = Comoros : Warning (1/0)
|   |   Country = Congo Democratic Republic : Alert (0/0)
|   |   Country = Congo Republic : Warning (1/0)
|   |   Country = Costa Rica : Alert (0/0)
|   |   Country = Cote dIvoire : Warning (1/0)
|   |   Country = Croatia : Alert (0/0)
|   |   Country = Cuba : Stable (1/0)
|   |   Country = Cyprus : Warning (1/0)
|   |   Country = Czech Republic : Alert (0/0)
|   |   Country = Denmark : Alert (0/0)
|   |   Country = Djibouti : Warning (1/0)
|   |   Country = Dominican Republic : Warning (1/0)
|   |   Country = Ecuador : Warning (1/0)
|   |   Country = Egypt : Warning (1/0)
|   |   Country = El Salvador : Warning (1/0)
|   |   Country = Equatorial Guinea : Warning (1/0)
|   |   Country = Eritrea : Warning (1/0)
|   |   Country = Estonia : Alert (0/0)
|   |   Country = Ethiopia : Warning (1/0)
|   |   Country = Fiji : Warning (1/0)
|   |   Country = Finland : Alert (0/0)
|   |   Country = France : Alert (0/0)
|   |   Country = Gabon : Warning (1/0)
|   |   Country = Gambia : Warning (1/0)
|   |   Country = Georgia : Warning (1/0)
|   |   Country = Germany : Alert (0/0)
|   |   Country = Ghana : Warning (1/0)
|   |   Country = Greece : Stable (1/0)
|   |   Country = Grenada : Warning (1/0)
|   |   Country = Guatemala : Warning (1/0)
|   |   Country = Guinea : Alert (0/0)
|   |   Country = Guinea Bissau : Warning (1/0)
|   |   Country = Guyana : Warning (1/0)
|   |   Country = Haiti : Warning (1/0)
|   |   Country = Honduras : Warning (1/0)
|   |   Country = Hungary : Alert (0/0)
|   |   Country = Iceland : Alert (0/0)
|   |   Country = India : Warning (1/0)
|   |   Country = Indonesia : Warning (1/0)
|   |   Country = Iran : Warning (1/0)
|   |   Country = Iraq : Alert (0/0)
|   |   Country = Ireland : Alert (0/0)
|   |   Country = Israel and West Bank : Warning (1/0)
|   |   Country = Italy : Alert (0/0)
|   |   Country = Jamaica : Warning (1/0)
|   |   Country = Japan : Alert (0/0)
|   |   Country = Jordan : Warning (1/0)
|   |   Country = Kazakhstan : Warning (1/0)
|   |   Country = Kenya : Warning (1/0)
|   |   Country = Kuwait : Alert (0/0)
|   |   Country = Kyrgyz Republic : Warning (1/0)
|   |   Country = Laos : Warning (1/0)
|   |   Country = Latvia : Alert (0/0)
|   |   Country = Lebanon : Warning (1/0)
|   |   Country = Lesotho : Warning (1/0)
|   |   Country = Liberia : Alert (1/0)
|   |   Country = Libya : Alert (0/0)
|   |   Country = Lithuania : Alert (0/0)
|   |   Country = Luxembourg : Alert (0/0)
|   |   Country = Macedonia : Warning (1/0)
|   |   Country = Madagascar : Warning (1/0)
|   |   Country = Malawi : Warning (1/0)
|   |   Country = Malaysia : Alert (0/0)
|   |   Country = Maldives : Warning (1/0)
|   |   Country = Mali : Warning (1/0)
|   |   Country = Malta : Alert (0/0)
|   |   Country = Mauritania : Warning (1/0)
|   |   Country = Mauritius : Alert (0/0)
|   |   Country = Mexico : Warning (1/0)
|   |   Country = Micronesia : Warning (1/0)
|   |   Country = Moldova : Stable (1/0)
|   |   Country = Mongolia : Stable (1/0)
|   |   Country = Montenegro : Stable (1/0)
|   |   Country = Morocco : Warning (1/0)
|   |   Country = Mozambique : Warning (1/0)
|   |   Country = Myanmar : Warning (1/0)
|   |   Country = Namibia : Warning (1/0)
|   |   Country = Nepal : Warning (1/0)
|   |   Country = Netherlands : Alert (0/0)
|   |   Country = New Zealand : Alert (0/0)
|   |   Country = Nicaragua : Warning (1/0)
|   |   Country = Niger : Warning (1/0)
|   |   Country = Nigeria : Alert (0/0)
|   |   Country = North Korea : Warning (1/0)
|   |   Country = Norway : Alert (0/0)
|   |   Country = Oman : Alert (0/0)
|   |   Country = Pakistan : Alert (0/0)
|   |   Country = Panama : Alert (0/0)
|   |   Country = Papua New Guinea : Warning (1/0)
|   |   Country = Paraguay : Alert (0/0)
|   |   Country = Peru : Alert (0/0)
|   |   Country = Philippines : Warning (1/0)
|   |   Country = Poland : Alert (0/0)
|   |   Country = Portugal : Alert (0/0)
|   |   Country = Qatar : Alert (0/0)
|   |   Country = Romania : Alert (0/0)
|   |   Country = Russia : Alert (0/0)
|   |   Country = Rwanda : Warning (1/0)
|   |   Country = Samoa : Stable (1/0)
|   |   Country = Sao Tome and Principe : Warning (1/0)
|   |   Country = Saudi Arabia : Warning (1/0)
|   |   Country = Senegal : Warning (1/0)
|   |   Country = Serbia : Warning (1/0)
|   |   Country = Seychelles : Stable (1/0)
|   |   Country = Sierra Leone : Warning (1/0)
|   |   Country = Singapore : Alert (0/0)
|   |   Country = Slovak Republic : Alert (0/0)
|   |   Country = Slovenia : Alert (0/0)
|   |   Country = Solomon Islands : Warning (1/0)
|   |   Country = Somalia : Alert (0/0)
|   |   Country = South Africa : Alert (0/0)
|   |   Country = South Korea : Stable (1/0)
|   |   Country = South Sudan : Alert (0/0)
|   |   Country = Spain : Alert (0/0)
|   |   Country = Sri Lanka : Warning (1/0)
|   |   Country = Sudan : Alert (0/0)
|   |   Country = Suriname : Warning (1/0)
|   |   Country = Swaziland : Warning (1/0)
|   |   Country = Sweden : Alert (0/0)
|   |   Country = Switzerland : Alert (0/0)
|   |   Country = Syria : Alert (0/0)
|   |   Country = Tajikistan : Warning (1/0)
|   |   Country = Tanzania : Warning (1/0)
|   |   Country = Thailand : Alert (0/0)
|   |   Country = Timor-Leste : Warning (1/0)
|   |   Country = Togo : Warning (1/0)
|   |   Country = Trinidad and Tobago : Alert (0/0)
|   |   Country = Tunisia : Warning (1/0)
|   |   Country = Turkey : Warning (1/0)
|   |   Country = Turkmenistan : Alert (0/0)
|   |   Country = Uganda : Warning (1/0)
|   |   Country = Ukraine : Warning (1/0)
|   |   Country = United Arab Emirates : Alert (0/0)
|   |   Country = United Kingdom : Alert (0/0)
|   |   Country = United States : Alert (0/0)
|   |   Country = Uruguay : Alert (0/0)
|   |   Country = Uzbekistan : Warning (1/0)
|   |   Country = Venezuela : Alert (0/0)
|   |   Country = Vietnam : Warning (1/0)
|   |   Country = Yemen : Alert (0/0)
|   |   Country = Zambia : Warning (1/0)
|   |   Country = Zimbabwe : Warning (1/0)
|   C1: Security Apparatus >= 8.95
|   |   Country = Afghanistan : Alert (1/0)
|   |   Country = Albania : Alert (0/0)
|   |   Country = Algeria : Alert (0/0)
|   |   Country = Angola : Alert (0/0)
|   |   Country = Antigua and Barbuda : Alert (0/0)
|   |   Country = Argentina : Alert (0/0)
|   |   Country = Armenia : Alert (0/0)
|   |   Country = Australia : Alert (0/0)
|   |   Country = Austria : Alert (0/0)
|   |   Country = Azerbaijan : Alert (0/0)
|   |   Country = Bahamas : Alert (0/0)
|   |   Country = Bahrain : Alert (0/0)
|   |   Country = Bangladesh : Alert (0/0)
|   |   Country = Barbados : Alert (0/0)
|   |   Country = Belarus : Alert (0/0)
|   |   Country = Belgium : Alert (0/0)
|   |   Country = Belize : Alert (0/0)
|   |   Country = Benin : Alert (0/0)
|   |   Country = Bhutan : Alert (0/0)
|   |   Country = Bolivia : Alert (0/0)
|   |   Country = Bosnia and Herzegovina : Alert (0/0)
|   |   Country = Botswana : Alert (0/0)
|   |   Country = Brazil : Alert (0/0)
|   |   Country = Brunei Darussalam : Alert (0/0)
|   |   Country = Bulgaria : Alert (0/0)
|   |   Country = Burkina Faso : Alert (0/0)
|   |   Country = Burundi : Alert (0/0)
|   |   Country = Cambodia : Alert (0/0)
|   |   Country = Cameroon : Alert (0/0)
|   |   Country = Canada : Alert (0/0)
|   |   Country = Cape Verde : Alert (0/0)
|   |   Country = Central African Republic : Alert (1/0)
|   |   Country = Chad : Alert (1/0)
|   |   Country = Chile : Alert (0/0)
|   |   Country = China : Alert (0/0)
|   |   Country = Colombia : Alert (0/0)
|   |   Country = Comoros : Alert (0/0)
|   |   Country = Congo Democratic Republic : Alert (1/0)
|   |   Country = Congo Republic : Alert (0/0)
|   |   Country = Costa Rica : Alert (0/0)
|   |   Country = Cote dIvoire : Alert (0/0)
|   |   Country = Croatia : Alert (0/0)
|   |   Country = Cuba : Alert (0/0)
|   |   Country = Cyprus : Alert (0/0)
|   |   Country = Czech Republic : Alert (0/0)
|   |   Country = Denmark : Alert (0/0)
|   |   Country = Djibouti : Alert (0/0)
|   |   Country = Dominican Republic : Alert (0/0)
|   |   Country = Ecuador : Alert (0/0)
|   |   Country = Egypt : Alert (0/0)
|   |   Country = El Salvador : Alert (0/0)
|   |   Country = Equatorial Guinea : Alert (0/0)
|   |   Country = Eritrea : Alert (0/0)
|   |   Country = Estonia : Alert (0/0)
|   |   Country = Ethiopia : Alert (0/0)
|   |   Country = Fiji : Alert (0/0)
|   |   Country = Finland : Alert (0/0)
|   |   Country = France : Alert (0/0)
|   |   Country = Gabon : Alert (0/0)
|   |   Country = Gambia : Alert (0/0)
|   |   Country = Georgia : Alert (0/0)
|   |   Country = Germany : Alert (0/0)
|   |   Country = Ghana : Alert (0/0)
|   |   Country = Greece : Alert (0/0)
|   |   Country = Grenada : Alert (0/0)
|   |   Country = Guatemala : Alert (0/0)
|   |   Country = Guinea : Alert (1/0)
|   |   Country = Guinea Bissau : Alert (0/0)
|   |   Country = Guyana : Alert (0/0)
|   |   Country = Haiti : Alert (0/0)
|   |   Country = Honduras : Alert (0/0)
|   |   Country = Hungary : Alert (0/0)
|   |   Country = Iceland : Alert (0/0)
|   |   Country = India : Alert (0/0)
|   |   Country = Indonesia : Alert (0/0)
|   |   Country = Iran : Alert (0/0)
|   |   Country = Iraq : Warning (1/0)
|   |   Country = Ireland : Alert (0/0)
|   |   Country = Israel and West Bank : Alert (0/0)
|   |   Country = Italy : Alert (0/0)
|   |   Country = Jamaica : Alert (0/0)
|   |   Country = Japan : Alert (0/0)
|   |   Country = Jordan : Alert (0/0)
|   |   Country = Kazakhstan : Alert (0/0)
|   |   Country = Kenya : Alert (0/0)
|   |   Country = Kuwait : Alert (0/0)
|   |   Country = Kyrgyz Republic : Alert (0/0)
|   |   Country = Laos : Alert (0/0)
|   |   Country = Latvia : Alert (0/0)
|   |   Country = Lebanon : Alert (0/0)
|   |   Country = Lesotho : Alert (0/0)
|   |   Country = Liberia : Alert (0/0)
|   |   Country = Libya : Warning (1/0)
|   |   Country = Lithuania : Alert (0/0)
|   |   Country = Luxembourg : Alert (0/0)
|   |   Country = Macedonia : Alert (0/0)
|   |   Country = Madagascar : Alert (0/0)
|   |   Country = Malawi : Alert (0/0)
|   |   Country = Malaysia : Alert (0/0)
|   |   Country = Maldives : Alert (0/0)
|   |   Country = Mali : Alert (0/0)
|   |   Country = Malta : Alert (0/0)
|   |   Country = Mauritania : Alert (0/0)
|   |   Country = Mauritius : Alert (0/0)
|   |   Country = Mexico : Alert (0/0)
|   |   Country = Micronesia : Alert (0/0)
|   |   Country = Moldova : Alert (0/0)
|   |   Country = Mongolia : Alert (0/0)
|   |   Country = Montenegro : Alert (0/0)
|   |   Country = Morocco : Alert (0/0)
|   |   Country = Mozambique : Alert (0/0)
|   |   Country = Myanmar : Alert (0/0)
|   |   Country = Namibia : Alert (0/0)
|   |   Country = Nepal : Alert (0/0)
|   |   Country = Netherlands : Alert (0/0)
|   |   Country = New Zealand : Alert (0/0)
|   |   Country = Nicaragua : Alert (0/0)
|   |   Country = Niger : Alert (0/0)
|   |   Country = Nigeria : Warning (1/0)
|   |   Country = North Korea : Alert (0/0)
|   |   Country = Norway : Alert (0/0)
|   |   Country = Oman : Alert (0/0)
|   |   Country = Pakistan : Warning (1/0)
|   |   Country = Panama : Alert (0/0)
|   |   Country = Papua New Guinea : Alert (0/0)
|   |   Country = Paraguay : Alert (0/0)
|   |   Country = Peru : Alert (0/0)
|   |   Country = Philippines : Alert (0/0)
|   |   Country = Poland : Alert (0/0)
|   |   Country = Portugal : Alert (0/0)
|   |   Country = Qatar : Alert (0/0)
|   |   Country = Romania : Alert (0/0)
|   |   Country = Russia : Alert (0/0)
|   |   Country = Rwanda : Alert (0/0)
|   |   Country = Samoa : Alert (0/0)
|   |   Country = Sao Tome and Principe : Alert (0/0)
|   |   Country = Saudi Arabia : Alert (0/0)
|   |   Country = Senegal : Alert (0/0)
|   |   Country = Serbia : Alert (0/0)
|   |   Country = Seychelles : Alert (0/0)
|   |   Country = Sierra Leone : Alert (0/0)
|   |   Country = Singapore : Alert (0/0)
|   |   Country = Slovak Republic : Alert (0/0)
|   |   Country = Slovenia : Alert (0/0)
|   |   Country = Solomon Islands : Alert (0/0)
|   |   Country = Somalia : Alert (1/0)
|   |   Country = South Africa : Alert (0/0)
|   |   Country = South Korea : Alert (0/0)
|   |   Country = South Sudan : Alert (1/0)
|   |   Country = Spain : Alert (0/0)
|   |   Country = Sri Lanka : Alert (0/0)
|   |   Country = Sudan : Alert (1/0)
|   |   Country = Suriname : Alert (0/0)
|   |   Country = Swaziland : Alert (0/0)
|   |   Country = Sweden : Alert (0/0)
|   |   Country = Switzerland : Alert (0/0)
|   |   Country = Syria : Alert (1/0)
|   |   Country = Tajikistan : Alert (0/0)
|   |   Country = Tanzania : Alert (0/0)
|   |   Country = Thailand : Alert (0/0)
|   |   Country = Timor-Leste : Alert (0/0)
|   |   Country = Togo : Alert (0/0)
|   |   Country = Trinidad and Tobago : Alert (0/0)
|   |   Country = Tunisia : Alert (0/0)
|   |   Country = Turkey : Alert (0/0)
|   |   Country = Turkmenistan : Alert (0/0)
|   |   Country = Uganda : Alert (0/0)
|   |   Country = Ukraine : Alert (0/0)
|   |   Country = United Arab Emirates : Alert (0/0)
|   |   Country = United Kingdom : Alert (0/0)
|   |   Country = United States : Alert (0/0)
|   |   Country = Uruguay : Alert (0/0)
|   |   Country = Uzbekistan : Alert (0/0)
|   |   Country = Venezuela : Alert (0/0)
|   |   Country = Vietnam : Alert (0/0)
|   |   Country = Yemen : Alert (1/0)
|   |   Country = Zambia : Alert (0/0)
|   |   Country = Zimbabwe : Alert (0/0)

Size of the tree : 523

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         112               62.9213 %
Incorrectly Classified Instances        66               37.0787 %
Kappa statistic                          0.2302
Mean absolute error                      0.2296
Root mean squared error                  0.3575
Relative absolute error                 78.4115 %
Root relative squared error             93.7402 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.091    0.018    0.250      0.091    0.133      0.119    0.636     0.108     Alert
                 0.293    0.080    0.522      0.293    0.375      0.267    0.704     0.445     Stable
                 0.905    0.699    0.651      0.905    0.757      0.264    0.724     0.769     Warning
                 0.190    0.006    0.800      0.190    0.308      0.359    0.800     0.369     Sustainable
Weighted Avg.    0.629    0.432    0.614      0.629    0.577      0.267    0.723     0.606     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  1  0 10  0 |  a = Alert
  0 12 28  1 |  b = Stable
  3  7 95  0 |  c = Warning
  0  4 13  4 |  d = Sustainable

