*** Hypothesis ID: 258

	Antecedent
		  Year_	2015
	Variable antecedent Before
		  P2__Public_Services	8.2
	Variable antecedent After
		  P2__Public_Services	4.5

	Succedent	(empty)
	Variable succedent Before
		  Total	Alert
	Variable succedent After
		  Total	Warning

Quantifiers values:
	a-frequency	2	2	a-frequency (BASE) from source contingency table
	a-frequency	2	2	a-frequency (BASE) from source contingency table

Various interest measures from the four-fold tables:
	D%-Sum	1.09	1.09	Sum of differences of relative frequencies between state before and after
	Df-Conf	0.6	0.6	Difference of values of Confidence
	Df-AFUI	0.16	0.1632996633	Difference of values of D-Confidence
	Df-FUE	0.54	0.5449438202	Difference of values of E-Confidence
	Df-Avg	15.5	15.5037229437	Difference of values of Average Difference
	R-Conf	2.5	2.5	Ratio of values of Confidence
	R-DFUI	9.82	9.8181818182	Ratio of values of D-Confidence
	R-FUE	2.35	2.3472222222	Ratio of values of E-Confidence
	R-Avg	-47.16	-47.1624529317	Ratio of values of Average Difference
	H-Conf	2.5	2.5	Higher of ratios of values of Confidence
	H-DFUI	9.82	9.8181818182	Higher of ratios of values of D-Confidence
	H-FUE	2.35	2.3472222222	Higher of ratios of values of E-Confidence
	H-Avg	-0.02	-0.0212033077	Higher of ratios of values of Average Difference

Values from STATE BEFORE:
	a	2	2	a-frequency from the contingency table
	b	0	0	b-frequency from the contingency table
	c	9	9	c-frequency from the contingency table
	d	167	167	d-frequency from the contingency table
	r	2	2	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	1	1	Confidence (validity): a/(a+b)
	DConf	0.18	0.1818181818	D-Confidence: a/(a+b+c)
	EConf	0.95	0.9494382022	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.01	0.0112359551	Support: a/(a+b+c+d)
	Cmplt	0.18	0.1818181818	Completeness: a/(a+c)
	AvgDf	15.18	15.1818181818	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	16.18	16.1818181818	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	0.81	0.81	Lower bound implication (p=0.9)
	UBound	1	1	Upper bound implication (p=0.9)
	ELBound	0.01	0.0132545732	Lower bound equivalence (p=0.9)
	EUBound	0.99	0.9941881845	Upper bound equivalence (p=0.9)
	DLBound	1	0.999999999	Lower bound double implication (p=0.9)
	DUBound	0	0.0000000455	Upper bound double implication (p=0.9)
	Fisher	0	0.0034913985	Fisher test
	Chi-Sq	30.71	30.708677686	Chi-square test
	PSep	3.5	3.5	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.75	0.75	Bayesian Mean
	bVAR	0.75	0.75	Bayesian Variance
	bStDev	0.19	0.1936491673	Bayesian std. deviation
	P(>=90%)	0.27	0.271	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0.14	0.1426250001	Bayesian Beta PDF integral (p=0.95)

Values from STATE AFTER:
	a	2	2	a-frequency from the contingency table
	b	3	3	b-frequency from the contingency table
	c	103	103	c-frequency from the contingency table
	d	70	70	d-frequency from the contingency table
	r	5	5	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.4	0.4	Confidence (validity): a/(a+b)
	DConf	0.02	0.0185185185	D-Confidence: a/(a+b+c)
	EConf	0.4	0.404494382	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.01	0.0112359551	Support: a/(a+b+c+d)
	Cmplt	0.02	0.019047619	Completeness: a/(a+c)
	AvgDf	-0.32	-0.3219047619	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	0.68	0.6780952381	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	0.99954	Lower bound implication (p=0.9)
	UBound	0.01	0.00856	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.91	0.9081022334	Fisher test
	Chi-Sq	0.77	0.7667700568	Chi-square test
	PSep	52	52	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.43	0.4285714286	Bayesian Mean
	bVAR	0.43	0.4285714286	Bayesian Variance
	bStDev	0.17	0.1749635531	Bayesian std. deviation
	P(>=90%)	0	0.0012700011	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0.0000864063	Bayesian Beta PDF integral (p=0.95)

----------------------------------------------------------
Differences of absolute frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	0	3	3
	NOT Antecedent	94	97	191
		94	100	194

Row percentage
		Succedent	NOT Succedent
	Antecedent	0.00	100.00	100.00
	NOT Antecedent	49.21	50.79	100.00
		48.45	51.55	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	0.00	3.00	1.55
	NOT Antecedent	100.00	97.00	98.45
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	0.00	1.55	1.55
	NOT Antecedent	48.45	50.00	98.45
		48.45	51.55	100.00

----------------------------------------------------------
Differences of relative frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	0	2	2
	NOT Antecedent	53	54	107
		53	56	109

Row percentage
		Succedent	NOT Succedent
	Antecedent	0.00	100.00	100.00
	NOT Antecedent	49.53	50.47	100.00
		48.62	51.38	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	0.00	3.57	1.83
	NOT Antecedent	100.00	96.43	98.17
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	0.00	1.83	1.83
	NOT Antecedent	48.62	49.54	98.17
		48.62	51.38	100.00

----------------------------------------------------------
State Before Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	2	0	2
	NOT Antecedent	9	167	176
		11	167	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	100.00	0.00	100.00
	NOT Antecedent	5.11	94.89	100.00
		6.18	93.82	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	18.18	0.00	1.12
	NOT Antecedent	81.82	100.00	98.88
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	1.12	0.00	1.12
	NOT Antecedent	5.06	93.82	98.88
		6.18	93.82	100.00

----------------------------------------------------------
State After Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	2	3	5
	NOT Antecedent	103	70	173
		105	73	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	40.00	60.00	100.00
	NOT Antecedent	59.54	40.46	100.00
		58.99	41.01	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	1.90	4.11	2.81
	NOT Antecedent	98.10	95.89	97.19
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	1.12	1.69	2.81
	NOT Antecedent	57.87	39.33	97.19
		58.99	41.01	100.00

