=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     fsi-2016_csv
Instances:    178
Attributes:   22
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

warning (88.000) NB1 NB adaptive1

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               93.2584 %
Incorrectly Classified Instances        12                6.7416 %
Kappa statistic                          0.8969
Mean absolute error                      0.0361
Root mean squared error                  0.1694
Relative absolute error                 10.8412 %
Root relative squared error             41.5385 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.014    0.939      0.816    0.873      0.845    0.990     0.970     Alert
                 0.977    0.088    0.914      0.977    0.944      0.890    0.990     0.988     warning
                 0.973    0.014    0.947      0.973    0.960      0.949    0.989     0.897     stable
                 0.875    0.000    1.000      0.875    0.933      0.930    0.993     0.958     sustainable
Weighted Avg.    0.933    0.049    0.934      0.933    0.931      0.896    0.990     0.963     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 31  7  0  0 |  a = Alert
  2 85  0  0 |  b = warning
  0  1 36  0 |  c = stable
  0  0  2 14 |  d = sustainable

