=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     fsi-2016_csv_without_features
Instances:    178
Attributes:   16
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:46/46 (178)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class Alert :
-94.85 + 
[C2: Factionalized Elites] * 0.68 +
[C3: Group Grievance] * 2.9  +
[E1: Economy] * 2.8  +
[P1: State Legitimacy] * 1.2  +
[P2: Public Services] * 3.73 +
[S1: Demographic Pressures] * 0.2  +
[S2: Refugees and IDPs] * 1.45

Class warning :
-7.95 + 
[﻿Country=Albania] * 1.74 +
[﻿Country=Antigua and Barbuda] * -4.06 +
[﻿Country=Bahrain] * 0.84 +
[﻿Country=Bangladesh] * -2.1 +
[﻿Country=Barbados] * -0.87 +
[﻿Country=Botswana] * 2.83 +
[﻿Country=Cyprus] * 1.3  +
[﻿Country=Djibouti] * 3.67 +
[﻿Country=Egypt] * -3.66 +
[﻿Country=Kazakhstan] * 1    +
[﻿Country=Kuwait] * -2.52 +
[﻿Country=Lebanon] * 3.12 +
[﻿Country=Mongolia] * -0.84 +
[﻿Country=Mozambique] * 1.7  +
[﻿Country=Rwanda] * -2.39 +
[﻿Country=Timor-Leste] * -0.96 +
[﻿Country=Trinidad and Tobago] * -4.03 +
[﻿Country=Venezuela] * 0.86 +
[Rank=98th] * 1.51 +
[C1: Security Apparatus] * 0.1  +
[C2: Factionalized Elites] * 0.12 +
[E2: Economic Inequality] * 0.38 +
[E3: Human Flight and Brain Drain] * 0.49 +
[P3: Human Rights] * 0.21 +
[X1: External Intervention] * 0.09

Class stable :
27.44 + 
[﻿Country=Antigua and Barbuda] * 1    +
[﻿Country=Botswana] * -0.93 +
[﻿Country=Bulgaria] * 0.85 +
[﻿Country=Croatia] * 2.27 +
[﻿Country=Cyprus] * -1.25 +
[﻿Country=Kuwait] * 2.68 +
[﻿Country=Mongolia] * 0.89 +
[﻿Country=Panama] * 2.14 +
[﻿Country=Trinidad and Tobago] * 3.32 +
[Rank=137th] * 2.09 +
[C1: Security Apparatus] * -1.53 +
[C2: Factionalized Elites] * -0.91 +
[C3: Group Grievance] * -0.18 +
[E1: Economy] * -0.38 +
[E2: Economic Inequality] * -0.52 +
[E3: Human Flight and Brain Drain] * -0.55 +
[P1: State Legitimacy] * -0.14 +
[P3: Human Rights] * -0.41 +
[S1: Demographic Pressures] * -0.5 +
[S2: Refugees and IDPs] * -0.37 +
[X1: External Intervention] * -0.34

Class sustainable :
81.57 + 
[﻿Country=Japan] * -1.35 +
[﻿Country=United Kingdom] * -1.33 +
[C1: Security Apparatus] * -3.51 +
[C3: Group Grievance] * -1.63 +
[E2: Economic Inequality] * -5.97 +
[E3: Human Flight and Brain Drain] * -3.36 +
[P1: State Legitimacy] * -4.28 +
[P3: Human Rights] * -4.18 +
[S1: Demographic Pressures] * -5.5


Time taken to build model: 4.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         163               91.573  %
Incorrectly Classified Instances        15                8.427  %
Kappa statistic                          0.8719
Mean absolute error                      0.0535
Root mean squared error                  0.1794
Relative absolute error                 16.0417 %
Root relative squared error             44.0135 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.895    0.014    0.944      0.895    0.919      0.898    0.995     0.981     Alert
                 0.954    0.099    0.902      0.954    0.927      0.855    0.983     0.981     warning
                 0.811    0.014    0.938      0.811    0.870      0.842    0.976     0.948     stable
                 1.000    0.012    0.889      1.000    0.941      0.937    0.996     0.948     sustainable
Weighted Avg.    0.916    0.055    0.917      0.916    0.915      0.869    0.985     0.972     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 34  4  0  0 |  a = Alert
  2 83  2  0 |  b = warning
  0  5 30  2 |  c = stable
  0  0  0 16 |  d = sustainable

