=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2016_csv
Instances:    178
Attributes:   22
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         139               78.0899 %
Incorrectly Classified Instances        39               21.9101 %
Kappa statistic                          0.6382
Mean absolute error                      0.2481
Root mean squared error                  0.3149
Relative absolute error                 74.4378 %
Root relative squared error             77.2462 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.342    0.000    1.000      0.342    0.510      0.539    0.985     0.952     Alert
                 1.000    0.396    0.707      1.000    0.829      0.654    0.952     0.940     warning
                 0.730    0.021    0.900      0.730    0.806      0.768    0.971     0.925     stable
                 0.750    0.000    1.000      0.750    0.857      0.856    0.998     0.985     sustainable
Weighted Avg.    0.781    0.198    0.836      0.781    0.758      0.671    0.967     0.943     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 13 25  0  0 |  a = Alert
  0 87  0  0 |  b = warning
  0 10 27  0 |  c = stable
  0  1  3 12 |  d = sustainable

