=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2016_csv
Instances:    178
Attributes:   22
              ﻿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Life expectancy at birth (years)
              Total unemployment rate (% of labour force)
              Education Index
              Homeless People due to Natural Disaster
              GTI
              Prison Population
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

C1: Security Apparatus < 4.45
|   P1: State Legitimacy < 1.95
|   |   Rank = 9th : Alert (0/0)
|   |   Rank = 124th : Alert (0/0)
|   |   Rank = 76th : Alert (0/0)
|   |   Rank = 37th : Alert (0/0)
|   |   Rank = 129th : Alert (0/0)
|   |   Rank = 140th : Alert (0/0)
|   |   Rank = 109th : Alert (0/0)
|   |   Rank = 172nd : sustainable (2/0)
|   |   Rank = 167th : sustainable (1/0)
|   |   Rank = 81st : Alert (0/0)
|   |   Rank = 137th : Alert (0/0)
|   |   Rank = 121st : Alert (0/0)
|   |   Rank = 36th : Alert (0/0)
|   |   Rank = 139th : Alert (0/0)
|   |   Rank = 92nd : Alert (0/0)
|   |   Rank = 164th : sustainable (1/0)
|   |   Rank = 116th : Alert (0/0)
|   |   Rank = 72nd : Alert (0/0)
|   |   Rank = 78th : Alert (0/0)
|   |   Rank = 75th : Alert (0/0)
|   |   Rank = 88th : Alert (0/0)
|   |   Rank = 120th : Alert (0/0)
|   |   Rank = 117th : Alert (0/0)
|   |   Rank = 123rd : Alert (0/0)
|   |   Rank = 132nd : Alert (0/0)
|   |   Rank = 41st : Alert (0/0)
|   |   Rank = 15th : Alert (0/0)
|   |   Rank = 46th : Alert (0/0)
|   |   Rank = 22nd : Alert (0/0)
|   |   Rank = 169th : sustainable (1/0)
|   |   Rank = 101st : Alert (0/0)
|   |   Rank = 3rd : Alert (0/0)
|   |   Rank = 7th : Alert (0/0)
|   |   Rank = 150th : Alert (0/0)
|   |   Rank = 86th : Alert (0/0)
|   |   Rank = 67th : Alert (0/0)
|   |   Rank = 57th : Alert (0/0)
|   |   Rank = 8th : Alert (0/0)
|   |   Rank = 31st : Alert (0/0)
|   |   Rank = 142nd : Alert (0/0)
|   |   Rank = 21st : Alert (0/0)
|   |   Rank = 136th : Alert (0/0)
|   |   Rank = 114th : Alert (0/0)
|   |   Rank = 119th : Alert (0/0)
|   |   Rank = 151st : Alert (0/0)
|   |   Rank = 175th : sustainable (1/0)
|   |   Rank = 39th : Alert (0/0)
|   |   Rank = 105th : Alert (0/0)
|   |   Rank = 84th : Alert (0/0)
|   |   Rank = 38th : Alert (0/0)
|   |   Rank = 96th : Alert (0/0)
|   |   Rank = 53rd : Alert (0/0)
|   |   Rank = 18th : Alert (0/0)
|   |   Rank = 146th : Alert (0/0)
|   |   Rank = 24th : Alert (0/0)
|   |   Rank = 82nd : Alert (0/0)
|   |   Rank = 178th : sustainable (1/0)
|   |   Rank = 158th : stable (1/0)
|   |   Rank = 98th : Alert (0/0)
|   |   Rank = 48th : Alert (0/0)
|   |   Rank = 165th : sustainable (1/0)
|   |   Rank = 102nd : Alert (0/0)
|   |   Rank = 130th : Alert (0/0)
|   |   Rank = 122nd : Alert (0/0)
|   |   Rank = 61st : Alert (0/0)
|   |   Rank = 12th : Alert (0/0)
|   |   Rank = 17th : Alert (0/0)
|   |   Rank = 104th : Alert (0/0)
|   |   Rank = 10th : Alert (0/0)
|   |   Rank = 68th : Alert (0/0)
|   |   Rank = 135th : Alert (0/0)
|   |   Rank = 170th : sustainable (1/0)
|   |   Rank = 70th : Alert (0/0)
|   |   Rank = 47th : Alert (0/0)
|   |   Rank = 11th : Alert (0/0)
|   |   Rank = 69th : Alert (0/0)
|   |   Rank = 148th : Alert (0/0)
|   |   Rank = 118th : Alert (0/0)
|   |   Rank = 157th : stable (1/0)
|   |   Rank = 77th : Alert (0/0)
|   |   Rank = 113th : Alert (0/0)
|   |   Rank = 20th : Alert (0/0)
|   |   Rank = 126th : Alert (0/0)
|   |   Rank = 64th : Alert (0/0)
|   |   Rank = 55th : Alert (0/0)
|   |   Rank = 141st : Alert (0/0)
|   |   Rank = 40th : Alert (0/0)
|   |   Rank = 66th : Alert (0/0)
|   |   Rank = 27th : Alert (0/0)
|   |   Rank = 25th : Alert (0/0)
|   |   Rank = 149th : Alert (0/0)
|   |   Rank = 168th : sustainable (1/0)
|   |   Rank = 111th : Alert (0/0)
|   |   Rank = 56th : Alert (0/0)
|   |   Rank = 44th : Alert (0/0)
|   |   Rank = 115th : Alert (0/0)
|   |   Rank = 91st : Alert (0/0)
|   |   Rank = 29th : Alert (0/0)
|   |   Rank = 154th : Alert (0/0)
|   |   Rank = 28th : Alert (0/0)
|   |   Rank = 147th : Alert (0/0)
|   |   Rank = 107th : Alert (0/0)
|   |   Rank = 80th : Alert (0/0)
|   |   Rank = 93rd : Alert (0/0)
|   |   Rank = 128th : Alert (0/0)
|   |   Rank = 131st : Alert (0/0)
|   |   Rank = 89th : Alert (0/0)
|   |   Rank = 42nd : Alert (0/0)
|   |   Rank = 26th : Alert (0/0)
|   |   Rank = 103rd : Alert (0/0)
|   |   Rank = 33rd : Alert (0/0)
|   |   Rank = 166th : sustainable (1/0)
|   |   Rank = 176th : sustainable (1/0)
|   |   Rank = 71st : Alert (0/0)
|   |   Rank = 19th : Alert (0/0)
|   |   Rank = 13th : Alert (0/0)
|   |   Rank = 30th : Alert (0/0)
|   |   Rank = 177th : sustainable (1/0)
|   |   Rank = 14th : Alert (0/0)
|   |   Rank = 133rd : Alert (0/0)
|   |   Rank = 50th : Alert (0/0)
|   |   Rank = 95th : Alert (0/0)
|   |   Rank = 54th : Alert (0/0)
|   |   Rank = 152nd : Alert (0/0)
|   |   Rank = 163rd : sustainable (1/0)
|   |   Rank = 134th : Alert (0/0)
|   |   Rank = 65th : Alert (0/0)
|   |   Rank = 32nd : Alert (0/0)
|   |   Rank = 110th : Alert (0/0)
|   |   Rank = 94th : Alert (0/0)
|   |   Rank = 97th : Alert (0/0)
|   |   Rank = 59th : Alert (0/0)
|   |   Rank = 125th : Alert (0/0)
|   |   Rank = 34th : Alert (0/0)
|   |   Rank = 161st : Alert (0/0)
|   |   Rank = 144th : Alert (0/0)
|   |   Rank = 160th : Alert (0/0)
|   |   Rank = 52nd : Alert (0/0)
|   |   Rank = 1st : Alert (0/0)
|   |   Rank = 108th : Alert (0/0)
|   |   Rank = 156th : Alert (0/0)
|   |   Rank = 2nd : Alert (0/0)
|   |   Rank = 153rd : Alert (0/0)
|   |   Rank = 43rd : Alert (0/0)
|   |   Rank = 4th : Alert (0/0)
|   |   Rank = 112th : Alert (0/0)
|   |   Rank = 171st : sustainable (1/0)
|   |   Rank = 174th : sustainable (1/0)
|   |   Rank = 6th : Alert (0/0)
|   |   Rank = 62nd : Alert (0/0)
|   |   Rank = 74th : Alert (0/0)
|   |   Rank = 35th : Alert (0/0)
|   |   Rank = 51st : Alert (0/0)
|   |   Rank = 127th : Alert (0/0)
|   |   Rank = 79th : Alert (0/0)
|   |   Rank = 83rd : Alert (0/0)
|   |   Rank = 23rd : Alert (0/0)
|   |   Rank = 85th : Alert (0/0)
|   |   Rank = 145th : Alert (0/0)
|   |   Rank = 162nd : stable (1/0)
|   |   Rank = 159th : Alert (0/0)
|   |   Rank = 155th : stable (1/0)
|   |   Rank = 60th : Alert (0/0)
|   |   Rank = 63rd : Alert (0/0)
|   |   Rank = 106th : Alert (0/0)
|   |   Rank = 49th : Alert (0/0)
|   |   Rank = 16th : Alert (0/0)
|   P1: State Legitimacy >= 1.95
|   |   Rank = 9th : Alert (0/0)
|   |   Rank = 124th : warning (1/0)
|   |   Rank = 76th : Alert (0/0)
|   |   Rank = 37th : Alert (0/0)
|   |   Rank = 129th : Alert (0/0)
|   |   Rank = 140th : stable (1/0)
|   |   Rank = 109th : Alert (0/0)
|   |   Rank = 172nd : Alert (0/0)
|   |   Rank = 167th : Alert (0/0)
|   |   Rank = 81st : Alert (0/0)
|   |   Rank = 137th : stable (2/0)
|   |   Rank = 121st : Alert (0/0)
|   |   Rank = 36th : Alert (0/0)
|   |   Rank = 139th : stable (1/0)
|   |   Rank = 92nd : Alert (0/0)
|   |   Rank = 164th : Alert (0/0)
|   |   Rank = 116th : Alert (0/0)
|   |   Rank = 72nd : Alert (0/0)
|   |   Rank = 78th : Alert (0/0)
|   |   Rank = 75th : Alert (0/0)
|   |   Rank = 88th : Alert (0/0)
|   |   Rank = 120th : warning (1/0)
|   |   Rank = 117th : Alert (0/0)
|   |   Rank = 123rd : Alert (0/0)
|   |   Rank = 132nd : stable (1/0)
|   |   Rank = 41st : Alert (0/0)
|   |   Rank = 15th : Alert (0/0)
|   |   Rank = 46th : Alert (0/0)
|   |   Rank = 22nd : Alert (0/0)
|   |   Rank = 169th : Alert (0/0)
|   |   Rank = 101st : Alert (0/0)
|   |   Rank = 3rd : Alert (0/0)
|   |   Rank = 7th : Alert (0/0)
|   |   Rank = 150th : stable (1/0)
|   |   Rank = 86th : Alert (0/0)
|   |   Rank = 67th : Alert (0/0)
|   |   Rank = 57th : Alert (0/0)
|   |   Rank = 8th : Alert (0/0)
|   |   Rank = 31st : Alert (0/0)
|   |   Rank = 142nd : stable (2/0)
|   |   Rank = 21st : Alert (0/0)
|   |   Rank = 136th : stable (1/0)
|   |   Rank = 114th : Alert (0/0)
|   |   Rank = 119th : warning (1/0)
|   |   Rank = 151st : stable (1/0)
|   |   Rank = 175th : Alert (0/0)
|   |   Rank = 39th : Alert (0/0)
|   |   Rank = 105th : Alert (0/0)
|   |   Rank = 84th : Alert (0/0)
|   |   Rank = 38th : Alert (0/0)
|   |   Rank = 96th : Alert (0/0)
|   |   Rank = 53rd : Alert (0/0)
|   |   Rank = 18th : Alert (0/0)
|   |   Rank = 146th : stable (1/0)
|   |   Rank = 24th : Alert (0/0)
|   |   Rank = 82nd : Alert (0/0)
|   |   Rank = 178th : Alert (0/0)
|   |   Rank = 158th : Alert (0/0)
|   |   Rank = 98th : Alert (0/0)
|   |   Rank = 48th : Alert (0/0)
|   |   Rank = 165th : Alert (0/0)
|   |   Rank = 102nd : warning (1/0)
|   |   Rank = 130th : stable (1/0)
|   |   Rank = 122nd : Alert (0/0)
|   |   Rank = 61st : Alert (0/0)
|   |   Rank = 12th : Alert (0/0)
|   |   Rank = 17th : Alert (0/0)
|   |   Rank = 104th : Alert (0/0)
|   |   Rank = 10th : Alert (0/0)
|   |   Rank = 68th : Alert (0/0)
|   |   Rank = 135th : stable (1/0)
|   |   Rank = 170th : Alert (0/0)
|   |   Rank = 70th : Alert (0/0)
|   |   Rank = 47th : Alert (0/0)
|   |   Rank = 11th : Alert (0/0)
|   |   Rank = 69th : Alert (0/0)
|   |   Rank = 148th : stable (1/0)
|   |   Rank = 118th : Alert (0/0)
|   |   Rank = 157th : Alert (0/0)
|   |   Rank = 77th : Alert (0/0)
|   |   Rank = 113th : Alert (0/0)
|   |   Rank = 20th : Alert (0/0)
|   |   Rank = 126th : stable (1/0)
|   |   Rank = 64th : Alert (0/0)
|   |   Rank = 55th : Alert (0/0)
|   |   Rank = 141st : stable (1/0)
|   |   Rank = 40th : Alert (0/0)
|   |   Rank = 66th : Alert (0/0)
|   |   Rank = 27th : Alert (0/0)
|   |   Rank = 25th : Alert (0/0)
|   |   Rank = 149th : stable (1/0)
|   |   Rank = 168th : Alert (0/0)
|   |   Rank = 111th : Alert (0/0)
|   |   Rank = 56th : Alert (0/0)
|   |   Rank = 44th : Alert (0/0)
|   |   Rank = 115th : Alert (0/0)
|   |   Rank = 91st : Alert (0/0)
|   |   Rank = 29th : Alert (0/0)
|   |   Rank = 154th : stable (1/0)
|   |   Rank = 28th : Alert (0/0)
|   |   Rank = 147th : stable (1/0)
|   |   Rank = 107th : Alert (0/0)
|   |   Rank = 80th : Alert (0/0)
|   |   Rank = 93rd : Alert (0/0)
|   |   Rank = 128th : stable (1/0)
|   |   Rank = 131st : stable (1/0)
|   |   Rank = 89th : Alert (0/0)
|   |   Rank = 42nd : Alert (0/0)
|   |   Rank = 26th : Alert (0/0)
|   |   Rank = 103rd : Alert (0/0)
|   |   Rank = 33rd : Alert (0/0)
|   |   Rank = 166th : Alert (0/0)
|   |   Rank = 176th : Alert (0/0)
|   |   Rank = 71st : Alert (0/0)
|   |   Rank = 19th : Alert (0/0)
|   |   Rank = 13th : Alert (0/0)
|   |   Rank = 30th : Alert (0/0)
|   |   Rank = 177th : Alert (0/0)
|   |   Rank = 14th : Alert (0/0)
|   |   Rank = 133rd : Alert (0/0)
|   |   Rank = 50th : Alert (0/0)
|   |   Rank = 95th : Alert (0/0)
|   |   Rank = 54th : Alert (0/0)
|   |   Rank = 152nd : stable (1/0)
|   |   Rank = 163rd : Alert (0/0)
|   |   Rank = 134th : stable (1/0)
|   |   Rank = 65th : Alert (0/0)
|   |   Rank = 32nd : Alert (0/0)
|   |   Rank = 110th : Alert (0/0)
|   |   Rank = 94th : Alert (0/0)
|   |   Rank = 97th : Alert (0/0)
|   |   Rank = 59th : Alert (0/0)
|   |   Rank = 125th : Alert (0/0)
|   |   Rank = 34th : Alert (0/0)
|   |   Rank = 161st : stable (1/0)
|   |   Rank = 144th : stable (1/0)
|   |   Rank = 160th : stable (1/0)
|   |   Rank = 52nd : Alert (0/0)
|   |   Rank = 1st : Alert (0/0)
|   |   Rank = 108th : Alert (0/0)
|   |   Rank = 156th : stable (1/0)
|   |   Rank = 2nd : Alert (0/0)
|   |   Rank = 153rd : stable (1/0)
|   |   Rank = 43rd : Alert (0/0)
|   |   Rank = 4th : Alert (0/0)
|   |   Rank = 112th : Alert (0/0)
|   |   Rank = 171st : Alert (0/0)
|   |   Rank = 174th : Alert (0/0)
|   |   Rank = 6th : Alert (0/0)
|   |   Rank = 62nd : Alert (0/0)
|   |   Rank = 74th : Alert (0/0)
|   |   Rank = 35th : Alert (0/0)
|   |   Rank = 51st : Alert (0/0)
|   |   Rank = 127th : Alert (0/0)
|   |   Rank = 79th : Alert (0/0)
|   |   Rank = 83rd : Alert (0/0)
|   |   Rank = 23rd : Alert (0/0)
|   |   Rank = 85th : Alert (0/0)
|   |   Rank = 145th : stable (1/0)
|   |   Rank = 162nd : Alert (0/0)
|   |   Rank = 159th : stable (1/0)
|   |   Rank = 155th : Alert (0/0)
|   |   Rank = 60th : Alert (0/0)
|   |   Rank = 63rd : Alert (0/0)
|   |   Rank = 106th : Alert (0/0)
|   |   Rank = 49th : Alert (0/0)
|   |   Rank = 16th : Alert (0/0)
C1: Security Apparatus >= 4.45
|   P2: Public Services < 8.15
|   |   ﻿Country = Afghanistan : Alert (0/0)
|   |   ﻿Country = Albania : Alert (0/0)
|   |   ﻿Country = Algeria : warning (1/0)
|   |   ﻿Country = Angola : Alert (0/0)
|   |   ﻿Country = Antigua and Barbuda : stable (1/0)
|   |   ﻿Country = Argentina : Alert (0/0)
|   |   ﻿Country = Armenia : warning (1/0)
|   |   ﻿Country = Australia : Alert (0/0)
|   |   ﻿Country = Austria : Alert (0/0)
|   |   ﻿Country = Azerbaijan : warning (1/0)
|   |   ﻿Country = Bahamas : Alert (0/0)
|   |   ﻿Country = Bahrain : warning (1/0)
|   |   ﻿Country = Bangladesh : Alert (1/0)
|   |   ﻿Country = Barbados : Alert (0/0)
|   |   ﻿Country = Belarus : warning (1/0)
|   |   ﻿Country = Belgium : Alert (0/0)
|   |   ﻿Country = Belize : warning (1/0)
|   |   ﻿Country = Benin : Alert (0/0)
|   |   ﻿Country = Bhutan : warning (1/0)
|   |   ﻿Country = Bolivia : warning (1/0)
|   |   ﻿Country = Bosnia and Herzegovina : warning (1/0)
|   |   ﻿Country = Botswana : Alert (0/0)
|   |   ﻿Country = Brazil : warning (1/0)
|   |   ﻿Country = Brunei Darussalam : warning (1/0)
|   |   ﻿Country = Bulgaria : Alert (0/0)
|   |   ﻿Country = Burkina Faso : Alert (0/0)
|   |   ﻿Country = Burundi : Alert (0/0)
|   |   ﻿Country = Cambodia : warning (1/0)
|   |   ﻿Country = Cameroon : Alert (0/0)
|   |   ﻿Country = Canada : Alert (0/0)
|   |   ﻿Country = Cape Verde : warning (1/0)
|   |   ﻿Country = Central African Republic : Alert (0/0)
|   |   ﻿Country = Chad : Alert (0/0)
|   |   ﻿Country = Chile : Alert (0/0)
|   |   ﻿Country = China : warning (1/0)
|   |   ﻿Country = Colombia : warning (1/0)
|   |   ﻿Country = Comoros : Alert (0/0)
|   |   ﻿Country = Congo Democratic Republic : Alert (0/0)
|   |   ﻿Country = Congo Republic : Alert (0/0)
|   |   ﻿Country = Costa Rica : Alert (0/0)
|   |   ﻿Country = Cote dIvoire : Alert (0/0)
|   |   ﻿Country = Croatia : Alert (0/0)
|   |   ﻿Country = Cuba : warning (1/0)
|   |   ﻿Country = Cyprus : Alert (0/0)
|   |   ﻿Country = Czech Republic : Alert (0/0)
|   |   ﻿Country = Denmark : Alert (0/0)
|   |   ﻿Country = Djibouti : warning (1/0)
|   |   ﻿Country = Dominican Republic : warning (1/0)
|   |   ﻿Country = Ecuador : warning (1/0)
|   |   ﻿Country = Egypt : Alert (1/0)
|   |   ﻿Country = El Salvador : warning (1/0)
|   |   ﻿Country = Equatorial Guinea : warning (1/0)
|   |   ﻿Country = Eritrea : Alert (0/0)
|   |   ﻿Country = Estonia : Alert (0/0)
|   |   ﻿Country = Ethiopia : Alert (0/0)
|   |   ﻿Country = Fiji : warning (1/0)
|   |   ﻿Country = Finland : Alert (0/0)
|   |   ﻿Country = France : Alert (0/0)
|   |   ﻿Country = Gabon : warning (1/0)
|   |   ﻿Country = Gambia : warning (1/0)
|   |   ﻿Country = Georgia : warning (1/0)
|   |   ﻿Country = Germany : Alert (0/0)
|   |   ﻿Country = Ghana : Alert (0/0)
|   |   ﻿Country = Greece : Alert (0/0)
|   |   ﻿Country = Grenada : warning (1/0)
|   |   ﻿Country = Guatemala : warning (1/0)
|   |   ﻿Country = Guinea : Alert (0/0)
|   |   ﻿Country = Guinea Bissau : Alert (0/0)
|   |   ﻿Country = Guyana : warning (1/0)
|   |   ﻿Country = Haiti : Alert (0/0)
|   |   ﻿Country = Honduras : warning (1/0)
|   |   ﻿Country = Hungary : Alert (0/0)
|   |   ﻿Country = Iceland : Alert (0/0)
|   |   ﻿Country = India : warning (1/0)
|   |   ﻿Country = Indonesia : warning (1/0)
|   |   ﻿Country = Iran : warning (1/0)
|   |   ﻿Country = Iraq : Alert (1/0)
|   |   ﻿Country = Ireland : Alert (0/0)
|   |   ﻿Country = Israel and West Bank : warning (1/0)
|   |   ﻿Country = Italy : Alert (0/0)
|   |   ﻿Country = Jamaica : warning (1/0)
|   |   ﻿Country = Japan : Alert (0/0)
|   |   ﻿Country = Jordan : warning (1/0)
|   |   ﻿Country = Kazakhstan : warning (1/0)
|   |   ﻿Country = Kenya : Alert (0/0)
|   |   ﻿Country = Kuwait : Alert (0/0)
|   |   ﻿Country = Kyrgyz Republic : warning (1/0)
|   |   ﻿Country = Laos : warning (1/0)
|   |   ﻿Country = Latvia : Alert (0/0)
|   |   ﻿Country = Lebanon : warning (1/0)
|   |   ﻿Country = Lesotho : Alert (0/0)
|   |   ﻿Country = Liberia : Alert (0/0)
|   |   ﻿Country = Libya : Alert (1/0)
|   |   ﻿Country = Lithuania : Alert (0/0)
|   |   ﻿Country = Luxembourg : Alert (0/0)
|   |   ﻿Country = Macedonia : warning (1/0)
|   |   ﻿Country = Madagascar : Alert (0/0)
|   |   ﻿Country = Malawi : warning (1/0)
|   |   ﻿Country = Malaysia : warning (1/0)
|   |   ﻿Country = Maldives : warning (1/0)
|   |   ﻿Country = Mali : Alert (0/0)
|   |   ﻿Country = Malta : Alert (0/0)
|   |   ﻿Country = Mauritania : Alert (0/0)
|   |   ﻿Country = Mauritius : Alert (0/0)
|   |   ﻿Country = Mexico : warning (1/0)
|   |   ﻿Country = Micronesia : warning (1/0)
|   |   ﻿Country = Moldova : warning (1/0)
|   |   ﻿Country = Mongolia : Alert (0/0)
|   |   ﻿Country = Montenegro : Alert (0/0)
|   |   ﻿Country = Morocco : warning (1/0)
|   |   ﻿Country = Mozambique : Alert (0/0)
|   |   ﻿Country = Myanmar : Alert (0/0)
|   |   ﻿Country = Namibia : warning (1/0)
|   |   ﻿Country = Nepal : Alert (1/0)
|   |   ﻿Country = Netherlands : Alert (0/0)
|   |   ﻿Country = New Zealand : Alert (0/0)
|   |   ﻿Country = Nicaragua : warning (1/0)
|   |   ﻿Country = Niger : Alert (0/0)
|   |   ﻿Country = Nigeria : Alert (0/0)
|   |   ﻿Country = North Korea : Alert (0/0)
|   |   ﻿Country = Norway : Alert (0/0)
|   |   ﻿Country = Oman : Alert (0/0)
|   |   ﻿Country = Pakistan : Alert (0/0)
|   |   ﻿Country = Panama : stable (1/0)
|   |   ﻿Country = Papua New Guinea : Alert (0/0)
|   |   ﻿Country = Paraguay : warning (1/0)
|   |   ﻿Country = Peru : warning (1/0)
|   |   ﻿Country = Philippines : warning (1/0)
|   |   ﻿Country = Poland : Alert (0/0)
|   |   ﻿Country = Portugal : Alert (0/0)
|   |   ﻿Country = Qatar : Alert (0/0)
|   |   ﻿Country = Romania : Alert (0/0)
|   |   ﻿Country = Russia : warning (1/0)
|   |   ﻿Country = Rwanda : Alert (1/0)
|   |   ﻿Country = Samoa : warning (1/0)
|   |   ﻿Country = Sao Tome and Principe : warning (1/0)
|   |   ﻿Country = Saudi Arabia : warning (1/0)
|   |   ﻿Country = Senegal : warning (1/0)
|   |   ﻿Country = Serbia : warning (1/0)
|   |   ﻿Country = Seychelles : warning (1/0)
|   |   ﻿Country = Sierra Leone : Alert (0/0)
|   |   ﻿Country = Singapore : Alert (0/0)
|   |   ﻿Country = Slovak Republic : Alert (0/0)
|   |   ﻿Country = Slovenia : Alert (0/0)
|   |   ﻿Country = Solomon Islands : warning (1/0)
|   |   ﻿Country = Somalia : Alert (0/0)
|   |   ﻿Country = South Africa : warning (1/0)
|   |   ﻿Country = South Korea : Alert (0/0)
|   |   ﻿Country = South Sudan : Alert (0/0)
|   |   ﻿Country = Spain : Alert (0/0)
|   |   ﻿Country = Sri Lanka : warning (1/0)
|   |   ﻿Country = Sudan : Alert (0/0)
|   |   ﻿Country = Suriname : warning (1/0)
|   |   ﻿Country = Swaziland : warning (1/0)
|   |   ﻿Country = Sweden : Alert (0/0)
|   |   ﻿Country = Switzerland : Alert (0/0)
|   |   ﻿Country = Syria : Alert (0/0)
|   |   ﻿Country = Tajikistan : warning (1/0)
|   |   ﻿Country = Tanzania : Alert (0/0)
|   |   ﻿Country = Thailand : warning (1/0)
|   |   ﻿Country = Timor-Leste : Alert (0/0)
|   |   ﻿Country = Togo : Alert (0/0)
|   |   ﻿Country = Trinidad and Tobago : stable (1/0)
|   |   ﻿Country = Tunisia : warning (1/0)
|   |   ﻿Country = Turkey : warning (1/0)
|   |   ﻿Country = Turkmenistan : warning (1/0)
|   |   ﻿Country = Uganda : Alert (0/0)
|   |   ﻿Country = Ukraine : warning (1/0)
|   |   ﻿Country = United Arab Emirates : Alert (0/0)
|   |   ﻿Country = United Kingdom : Alert (0/0)
|   |   ﻿Country = United States : Alert (0/0)
|   |   ﻿Country = Uruguay : Alert (0/0)
|   |   ﻿Country = Uzbekistan : warning (1/0)
|   |   ﻿Country = Venezuela : warning (1/0)
|   |   ﻿Country = Vietnam : warning (1/0)
|   |   ﻿Country = Yemen : Alert (0/0)
|   |   ﻿Country = Zambia : warning (1/0)
|   |   ﻿Country = Zimbabwe : Alert (0/0)
|   P2: Public Services >= 8.15
|   |   Rank = 9th : Alert (1/0)
|   |   Rank = 124th : Alert (0/0)
|   |   Rank = 76th : Alert (0/0)
|   |   Rank = 37th : Alert (1/0)
|   |   Rank = 129th : Alert (0/0)
|   |   Rank = 140th : Alert (0/0)
|   |   Rank = 109th : Alert (0/0)
|   |   Rank = 172nd : Alert (0/0)
|   |   Rank = 167th : Alert (0/0)
|   |   Rank = 81st : Alert (0/0)
|   |   Rank = 137th : Alert (0/0)
|   |   Rank = 121st : Alert (0/0)
|   |   Rank = 36th : Alert (0/0)
|   |   Rank = 139th : Alert (0/0)
|   |   Rank = 92nd : Alert (0/0)
|   |   Rank = 164th : Alert (0/0)
|   |   Rank = 116th : Alert (0/0)
|   |   Rank = 72nd : warning (1/0)
|   |   Rank = 78th : Alert (0/0)
|   |   Rank = 75th : Alert (0/0)
|   |   Rank = 88th : Alert (0/0)
|   |   Rank = 120th : Alert (0/0)
|   |   Rank = 117th : Alert (0/0)
|   |   Rank = 123rd : Alert (0/0)
|   |   Rank = 132nd : Alert (0/0)
|   |   Rank = 41st : warning (1/0)
|   |   Rank = 15th : Alert (1/0)
|   |   Rank = 46th : Alert (0/0)
|   |   Rank = 22nd : Alert (1/0)
|   |   Rank = 169th : Alert (0/0)
|   |   Rank = 101st : Alert (0/0)
|   |   Rank = 3rd : Alert (1/0)
|   |   Rank = 7th : Alert (1/0)
|   |   Rank = 150th : Alert (0/0)
|   |   Rank = 86th : Alert (0/0)
|   |   Rank = 67th : Alert (0/0)
|   |   Rank = 57th : warning (1/0)
|   |   Rank = 8th : Alert (1/0)
|   |   Rank = 31st : Alert (1/0)
|   |   Rank = 142nd : Alert (0/0)
|   |   Rank = 21st : Alert (1/0)
|   |   Rank = 136th : Alert (0/0)
|   |   Rank = 114th : Alert (0/0)
|   |   Rank = 119th : Alert (0/0)
|   |   Rank = 151st : Alert (0/0)
|   |   Rank = 175th : Alert (0/0)
|   |   Rank = 39th : Alert (0/0)
|   |   Rank = 105th : Alert (0/0)
|   |   Rank = 84th : Alert (0/0)
|   |   Rank = 38th : Alert (0/0)
|   |   Rank = 96th : Alert (0/0)
|   |   Rank = 53rd : Alert (0/0)
|   |   Rank = 18th : Alert (1/0)
|   |   Rank = 146th : Alert (0/0)
|   |   Rank = 24th : Alert (1/0)
|   |   Rank = 82nd : Alert (0/0)
|   |   Rank = 178th : Alert (0/0)
|   |   Rank = 158th : Alert (0/0)
|   |   Rank = 98th : Alert (0/0)
|   |   Rank = 48th : Alert (0/0)
|   |   Rank = 165th : Alert (0/0)
|   |   Rank = 102nd : Alert (0/0)
|   |   Rank = 130th : Alert (0/0)
|   |   Rank = 122nd : Alert (0/0)
|   |   Rank = 61st : Alert (0/0)
|   |   Rank = 12th : Alert (1/0)
|   |   Rank = 17th : Alert (1/0)
|   |   Rank = 104th : Alert (0/0)
|   |   Rank = 10th : Alert (1/0)
|   |   Rank = 68th : Alert (0/0)
|   |   Rank = 135th : Alert (0/0)
|   |   Rank = 170th : Alert (0/0)
|   |   Rank = 70th : Alert (0/0)
|   |   Rank = 47th : Alert (0/0)
|   |   Rank = 11th : Alert (0/0)
|   |   Rank = 69th : Alert (0/0)
|   |   Rank = 148th : Alert (0/0)
|   |   Rank = 118th : Alert (0/0)
|   |   Rank = 157th : Alert (0/0)
|   |   Rank = 77th : Alert (0/0)
|   |   Rank = 113th : Alert (0/0)
|   |   Rank = 20th : Alert (1/0)
|   |   Rank = 126th : Alert (0/0)
|   |   Rank = 64th : Alert (0/0)
|   |   Rank = 55th : Alert (0/0)
|   |   Rank = 141st : Alert (0/0)
|   |   Rank = 40th : Alert (0/0)
|   |   Rank = 66th : warning (1/0)
|   |   Rank = 27th : Alert (1/0)
|   |   Rank = 25th : Alert (0/0)
|   |   Rank = 149th : Alert (0/0)
|   |   Rank = 168th : Alert (0/0)
|   |   Rank = 111th : Alert (0/0)
|   |   Rank = 56th : warning (1/0)
|   |   Rank = 44th : Alert (0/0)
|   |   Rank = 115th : Alert (0/0)
|   |   Rank = 91st : Alert (0/0)
|   |   Rank = 29th : Alert (1/0)
|   |   Rank = 154th : Alert (0/0)
|   |   Rank = 28th : Alert (1/0)
|   |   Rank = 147th : Alert (0/0)
|   |   Rank = 107th : Alert (0/0)
|   |   Rank = 80th : Alert (0/0)
|   |   Rank = 93rd : Alert (0/0)
|   |   Rank = 128th : Alert (0/0)
|   |   Rank = 131st : Alert (0/0)
|   |   Rank = 89th : Alert (0/0)
|   |   Rank = 42nd : warning (1/0)
|   |   Rank = 26th : Alert (1/0)
|   |   Rank = 103rd : Alert (0/0)
|   |   Rank = 33rd : Alert (0/0)
|   |   Rank = 166th : Alert (0/0)
|   |   Rank = 176th : Alert (0/0)
|   |   Rank = 71st : Alert (0/0)
|   |   Rank = 19th : Alert (1/0)
|   |   Rank = 13th : Alert (1/0)
|   |   Rank = 30th : Alert (1/0)
|   |   Rank = 177th : Alert (0/0)
|   |   Rank = 14th : Alert (1/0)
|   |   Rank = 133rd : Alert (0/0)
|   |   Rank = 50th : warning (1/0)
|   |   Rank = 95th : Alert (0/0)
|   |   Rank = 54th : Alert (0/0)
|   |   Rank = 152nd : Alert (0/0)
|   |   Rank = 163rd : Alert (0/0)
|   |   Rank = 134th : Alert (0/0)
|   |   Rank = 65th : Alert (0/0)
|   |   Rank = 32nd : Alert (0/0)
|   |   Rank = 110th : Alert (0/0)
|   |   Rank = 94th : Alert (0/0)
|   |   Rank = 97th : Alert (0/0)
|   |   Rank = 59th : Alert (0/0)
|   |   Rank = 125th : Alert (0/0)
|   |   Rank = 34th : Alert (1/0)
|   |   Rank = 161st : Alert (0/0)
|   |   Rank = 144th : Alert (0/0)
|   |   Rank = 160th : Alert (0/0)
|   |   Rank = 52nd : Alert (0/0)
|   |   Rank = 1st : Alert (1/0)
|   |   Rank = 108th : Alert (0/0)
|   |   Rank = 156th : Alert (0/0)
|   |   Rank = 2nd : Alert (1/0)
|   |   Rank = 153rd : Alert (0/0)
|   |   Rank = 43rd : Alert (0/0)
|   |   Rank = 4th : Alert (2/0)
|   |   Rank = 112th : Alert (0/0)
|   |   Rank = 171st : Alert (0/0)
|   |   Rank = 174th : Alert (0/0)
|   |   Rank = 6th : Alert (1/0)
|   |   Rank = 62nd : warning (1/0)
|   |   Rank = 74th : Alert (0/0)
|   |   Rank = 35th : Alert (1/0)
|   |   Rank = 51st : warning (1/0)
|   |   Rank = 127th : Alert (0/0)
|   |   Rank = 79th : Alert (0/0)
|   |   Rank = 83rd : Alert (0/0)
|   |   Rank = 23rd : Alert (1/0)
|   |   Rank = 85th : Alert (0/0)
|   |   Rank = 145th : Alert (0/0)
|   |   Rank = 162nd : Alert (0/0)
|   |   Rank = 159th : Alert (0/0)
|   |   Rank = 155th : Alert (0/0)
|   |   Rank = 60th : Alert (0/0)
|   |   Rank = 63rd : Alert (0/0)
|   |   Rank = 106th : Alert (0/0)
|   |   Rank = 49th : Alert (0/0)
|   |   Rank = 16th : Alert (1/0)

Size of the tree : 686

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         120               67.4157 %
Incorrectly Classified Instances        58               32.5843 %
Kappa statistic                          0.4774
Mean absolute error                      0.2064
Root mean squared error                  0.3347
Relative absolute error                 61.9298 %
Root relative squared error             82.1011 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.029    0.789      0.395    0.526      0.486    0.853     0.585     Alert
                 0.839    0.396    0.670      0.839    0.745      0.455    0.808     0.800     warning
                 0.703    0.128    0.591      0.703    0.642      0.541    0.880     0.639     stable
                 0.375    0.000    1.000      0.375    0.545      0.594    0.925     0.620     sustainable
Weighted Avg.    0.674    0.226    0.709      0.674    0.659      0.492    0.843     0.704     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 15 22  1  0 |  a = Alert
  4 73 10  0 |  b = warning
  0 11 26  0 |  c = stable
  0  3  7  6 |  d = sustainable

